又名《问情》




---------------------------------------------------------------------------------------



文案：
 
他是大梁国寺的住持，她是先帝钦点的未来皇后。
 
她一袭翩翩衣裙站在他面前，巧笑倩兮，美目盼兮：“大和尚，出家人可不许打诳语。”
  
  
他褪去袈裟，抛却佛珠，执起她柔若无骨的双手，眸间款款深情，重复着她同他初见的那句答话：“我非方外人。”




---------------------------------------------------------------------------------------



食用说明：
  
1，这里江山，言情渣新一枚，文风中规中矩，还请多多包涵；
  
2，欢迎回复讨论，虽略话废但不高冷；
  
3，本文男主视角，偏向冷门，每一条留言都是最大的鼓励，好感+10086！比心！
  
4，本文首发晋江，婉拒各种形式的转发搬文，晋江id一笑江山；
  
5，最近混迹微博，掀他万代江山，欢迎扩列互粉；
  
6，日更1000+
  
7，习惯性凑数补充条例（无视




---------------------------------------------------------------------------------------



艾特楼：
  
很久不来说吧，已经不太清楚该艾特谁了，先你俩吧  
   
@烟雨江南叹水沧  @浅草迷夏




---------------------------------------------------------------------------------------



师父说，世间处处是劫，一步一错，一错即错千年。
　　
　　――序
　　
　　【一】
　　
　　从师父手中接过住持信物时，我尚不能理解这句话。何谓千年，何谓劫？
　　
　　我曾问过师父，究竟是什么样的过错，竟得千年不得解脱。
　　
　　师父含糊地道了偈语后，对我说：“慧空，待机缘到时，你自然明了。”
　　
　　我站在师父座下合掌不语，只是听从师父之言，一心待着这机缘。只可惜，尚未等这机缘来到，师父便圆寂了。
　　
　　我自幼在普门寺长大，师父待我亲如父子，一时之间，我竟承受不住这般结果，守在师父生前的禅房中不食不语。
　　
　　“慧空，这是你的劫。”
　　
　　这是师父圆寂前对我说的最后一句话。
　　
　　每每思之垂泪，心如刀绞。

　　我本应知道，师父是随着接引菩萨去了极乐世界，常伴佛祖座下，听其讲经说法，随其普度众生……只可惜，修行尚浅，最终落了凡俗之想。

　　“住持，太后的銮驾已过了绝鹰涧，马上就要到山门了，师叔命我唤您过去。”

　　门外的小沙弥向我通报着，他口中的师叔正是我的师弟――慧明。

　　“嗯，知道了。你先去吧，就说我即刻便到。”

　　待听得小沙弥应答后渐行渐远的脚步声消失不见后，我才抬手擦去眼角的泪痕，平复了片刻心情，整整袈裟，走出禅房。

　　师父生前是普门寺的住持，只因普门寺是皇家寺院，故而太后常来此焚香礼佛，听师傅讲经说法，甚至有时也会同师父谈经论道，手谈茗茶，偶有几次都是不及鸡鸣不得罢休。

　　我亦曾好奇，莫非这便是世间知音？师父将杯中香茶倒入泥土，笑而不语。




---------------------------------------------------------------------------------------



虽不解何意，我却也知道师父那笑中藏着三个字――你不懂。

　　那般笑意，不嗔不喜，却也绝非是师父平日讲经时高深莫测的笑容。那种笑，我当真不悟。

　　彼时年少气盛的我，一头扎入藏经阁中，整整七日，翻遍阁内藏书，仍不得解。

　　第八日卯时，当我垂头丧气地踏出藏经阁时，师父正站在门外笑看着我：“慧空，因缘到时，你自然开悟，世间万物皆有定数，你又何必强求？”

　　我无奈，却也只得合掌称是。

　　而如今，当我走出大雄宝殿，踏过山门，静候銮驾的那一刻，我似乎顿悟了师父那笑容的深意――伴君如伴虎，何来知音？

　　“慧明，太后到哪了？”

　　“回住持师兄，半炷香前，已有人来报，太后正于紫竹林内稍作歇息，想来此刻应以起驾，再有一盏茶的功夫便能到了。”

　　我颔首，领着一众比丘，垂首静候。

　　又约莫过了半盏茶的功夫，山路上跑来两个小黄门，通报太后刚过延平桥的消息，我合掌回礼，若不出意外，再有片刻光景，太后的銮驾便能到达山门。此时的天空早已阴云密布，偶有两滴雨水洒在众比丘的僧袍上，染出一片深灰，我虽略有心焦，却也无能为力。

　　只是这一等，便是小半个时辰。延平桥距离山门不过半盏茶的功夫便能行至，缘何太后銮驾会迟迟不来？我心中不禁大为困惑。身后的一众比丘虽不曾当面言说，却也有些许细碎落入我耳中。

　　“住持师兄，这太后怎么还不曾到？大家这几日为师父诵经……只怕……”慧明回头望了望几个摇摇欲坠的小沙门，犹豫了片刻，“只怕体力不支啊。”

　　我又何尝不知？

　　只是这不敬皇家实乃大罪，到叫我左右为难。我思量了片刻，合掌道了声阿弥陀佛，便对慧明道：“扶他们几个回禅房休息吧，若太后怪罪，自有我一力承担便是。”

　　“师兄，这……”慧明还想继续说，我摆摆手，示意他不必再继续下去，他迟疑了少顷，才如下定决心般向身后依次吩咐下去。




---------------------------------------------------------------------------------------



大约又过了两刻钟的时间，刚刚报信的两个小黄门又匆匆从山路上跑了过来，气喘吁吁地通报，太后已从延平桥起驾，即刻便到，尚未等他二人传话音落，便看见蜿蜒的山路阶梯尽处，太后銮驾正浩浩而行。

　　等銮驾到了山门停毕，我才双手合十，躬身行礼：“小僧普门寺住持慧空，率合寺众比丘，恭迎太后娘娘千岁千岁千千岁。”

　　静默良久，方才听见一道极为轻柔，然并不沧桑的女声：“平身吧。”

　　我微微抬头，不知何时下了銮驾的太后正站在我面前，鞋履和裙摆上皆是泥土。

　　我慌忙重新低下头，唱喏往后退行：“谢太后。”

　　又是片刻令人窒息的寂静，唯有晚秋细密而又寒凉的雨丝，落在地面的青砖上，发出极为细微的低吟。

　　“太后舟车劳顿，不若移驾寺内歇息片刻……”眼见雨丝纷纷而下，渐有不愿停止的意思，我便双手合十，上前对太后言道。

　　不知为何，这话却令周遭原本压抑的气氛，愈加压抑。太后良久不语，倒是令我着实心惊，唯恐因一句失言，而令天家之怒落于一   众比丘身上。

　　幸得佛陀庇佑，太后身边的公公一声高唱的“起驾”总算让我将心里的一块大石暂时落下――我虽曾同师父随侍皇家，可如而今一般，一言一行皆身担普门合寺五百三十六条性命之景，我却从未有过。

　　原来，这并非知音，而是迫于天家之威而不得已罢了。

　　跟随在太后身后步入寺中时，我已然分不清冰冷的僧袍是因深秋寒凉的雨水还是因为浑然未觉的冷汗而湿。只是在这一刻，我方才恍然当年师父那笑的深意。是的，这样的答案只能待机缘到时，方才明了……

　　待太后一行进入寺中，一一安顿下来之后，已是临近晚课时分，原先细密的雨丝早已变成淅淅沥沥的小雨敲打在飞檐廊下。

　　“师兄，”慧明不知何时来到我这边，附在耳畔低声道，“太后去了师父的禅房。”

　　“什么！”我心下一惊，赶忙问道，“什么时候？”

　　慧明扫了眼四周，垂下头压低声音：“约是小半个时辰前……”

　　“荒唐！”我斥了慧明一声。




---------------------------------------------------------------------------------------



“太后只带了两个人……传出信的时候已是……”慧明声音渐渐低落，透着股说不出的委屈。

　　我心知责怪已是无用，不由得长叹一口气，挥挥手道：“你且带着大家去做晚课，我去那看看。”

　　“师兄……这……”慧明略有迟疑。

　　“去吧。”我抬手拍拍他的肩，肯定地点点头后，便往师父的禅房走去。

　　并非我与慧明小题大做，只是师父的禅房一向是寺中的禁地，这一点众比丘皆是心知肚明。只是其中的缘由，却鲜有人知。

　　师父曾对我说，那间禅房里是普门寺的命。

　　普门寺的命？

　　我不解。

　　师父笑着摇摇头，指着房门对我说道，哥利王若有心血刃众比丘，当从此出。

　　我不由得加快了步伐，昔年闻听此言，虽有讶异，却从未像今日一般惶惶。我也曾疑惑，既知有此命数，可有法补救？

　　师父反打背手，大笑三声，朗声道：“我非善男子！”

　　随后长闭禅房，再不许人擅入。

　　思量之间，不觉已到了禅房门外。

　　换做平日里，太后所至之处，必是前呼后拥，浩浩荡荡，若没有通报，便不能得见銮驾。

　　而今日，着实反常，禅房门外空无一人，就连通禀告进的小黄门都不曾看见，只是遥遥闻听房内传来低低的啜泣声。

　　是谁？

　　莫非是太后？

　　是了。我低头沉吟片刻，细细想来，山门之前我曾无意间抬头，只觉得今日太后与往日有所不同，却又说不上来什么，此时静下心来思量，当时太后眼圈泛红，面色悲戚，大有悲伤之势。




---------------------------------------------------------------------------------------



只可惜那时，我心悬巨石，反倒是忽略了最显而易见的事物。

　　难道太后是因为师父的离世，知音弦断，不由睹物思人，顿生悲切之情？

　　我不免有些好奇，见四下无人，便将准备扣门的手落了下来，静静立在门外，屏气凝神，捕捉着里面的每一丝声响。

　　“姑母节哀，切莫为此伤了身子。”一道清丽的年轻女声在房中响起。“姑母细想，大师此去，乃是侍奉佛子座下，闻听大乘经法，他日随菩萨摩诃萨普度众生，护佑我朝，未尝不是上佳之事，又何须如此伤感？”

　　这女子的声音不急不缓，有如山间清泉般清冽，又似林间露珠般玲珑。不由令人为之一振。

　　她是谁？

　　我仔细回想着山门前随侍在太后身边每个人的影子――不禁暗笑，彼时心又挂碍，有挂碍及有恐怖，乃至周遭众人身形样貌，无一记得。

　　我轻轻合掌，自嘲着默念了声阿弥陀佛。

　　房内传来些许轻微的瓷器碰撞声，又是那女子一阵低语，虽听不甚明了，但大抵也应是劝慰太后切莫悲伤的话语。

　　想来当初师父所言的哥利王之语，未免有夸大之嫌。

　　我悬着的心稍有放下，正欲转身离开，却突然听见房内太后那道极为轻柔的声线响起：“我又何尝不知，只是他终究因我而死，我竟连他最后一面都来不及见上……”

　　一道霹雳划破天际，瞬间天地若白昼一般。

　　什么意思？

　　这句话究竟是什么意思？

　　我望着漫天风雨，再挪不动半步。




---------------------------------------------------------------------------------------



回到大雄宝殿，众比丘的晚课已渐尾声，我走到师父曾经的位置坐下来，一遍随众比丘诵唱，一边心神不宁地捻着念珠。

　　若非那两个冒雨来寻太后的小黄门，我兴许还能在禅房外窃听一二，不论其他，至少也能一解我心中疑惑――那句话究竟是什么意思？

　　我住了手中的珠串，百思不得其解。

　　“师兄？”

　　我睁开双眼，众比丘已不知何时散尽，只有慧明正在我左侧合掌而立。

　　“太后如何？”

　　“无妨。太后并未去师父房中，你且宽心。”

　　慧明长吁了口气，又道：“师兄方才去了何处，为何身上尽是雨水？”

　　我垂了眸，心下盘算一番，方才言道：“刚刚路过禅房外，一阵风雨吹过廊下，得了些许天然恩惠――时辰已是不早，你每日操持寺中大小事务，也应早些歇息才是。”

　　慧明应了声是，对我合掌一礼，言道：“而今已是入秋，秋雨阴寒，师兄也需多加保重。”

　　我点点头，闭上双眼，捻着念珠一遍遍诵念心经。

　　待到慧明的脚步声渐渐闻听不见，我方睁眼，放下念珠，重重长叹。

　　若按方才闻听之言，太后与师父之间手谈之友，论道之交。而师父也并非功德圆满，涅登仙那般简单。这其间究竟有何隐秘？莫非师父当年那句“哥利王若有心血刃众比丘”就已经料到了今日？

　　师父乃当朝大圣，我如此猜测，究竟是对是错，是否冥冥之间，亵渎了师父？若真有一日，哥利王截割众比丘，我是否能以一己之身护住这普门合寺五百三十六条血肉之躯？

　　我不知，亦不敢细想。只得重新执起手中的念珠，一遍遍轻诵心经。随着手间的佛珠愈来愈快，我的心绪亦愈发不宁。

　　“远离颠倒梦想，究竟涅。三世诸佛，依波若波罗蜜多故，得阿耨多罗三藐三菩提……”

　　禅房中那道清丽的女声猛然间在我身后响起，接着我停滞的地方继续诵念。

　　是她？




---------------------------------------------------------------------------------------



她来做什么？

　　我手中念珠顿时一滞，轻诵的经文也戛然而止。

　　“大师有所不知，离玉自小耳力过人，儿时离玉曾有幸随舅父去往校场，众兵将在旁演练，离玉犹可闻百步之外箭矢是否命中柳叶……”

　　这是何意？

　　我合掌：“阿弥陀佛，施主天纵奇才……”

　　“适才门外的，便是大和尚你吧？”

　　我坐在蒲团上，不敢动弹半分，脑海中飞快地盘算着应对之法――她既已知晓门外是我，只怕太后那厢……

　　“姑娘说笑了，适才乃是晚课时分，贫僧――”

　　“大和尚，出家人可不打诳语，”那个自称离玉的女子在我身后轻笑两声，“在离玉耳中，这世间之人皆是独一无二，纵使样貌无差的双生子，一颦一笑，一举手一投足之间，亦尽是差异。何况这离玉方才在殿外聆听许久，这殿中怕是只有一对双生之子吧？”

　　我心知在这女子面前已无隐瞒的意义，紧攥念珠，索性反问：“你究竟意欲何为？”

　　那女子静默片刻，才道：“我要你助我渡过一劫。”

　　助？

　　我心中登时无奈，有这么让人助的吗？

　　“你何不去求你的太后姑母？”

　　我微微活动已然僵住的腿，从蒲团上站起身来――这样的女子倒是着实引起了我的兴趣。

　　待转过身，便堪堪对上那双比绝鹰涧水还要灵动三分的剪水秋瞳。

　　“大师侍奉佛主多年，岂不知世间多劫难，唯有自渡耳？”她从我身边走过，在一旁的蒲团上跪下，双手合十，闭目祈祷。

　　“是贫僧孤陋寡闻了。”




---------------------------------------------------------------------------------------



她不再应我，只是跪在佛前，口中轻轻诵念着祷词。
-　　待她祷告完毕，我才启口道：“莫非你方才不曾告知太后？”
-　　她睁开眼，似是惊异地看了我一眼后站起身来，轻整罗裙后抬眸冲我俏皮笑道：“大师真会说笑。”
-　　我自嘲一笑，略有尴尬――这似乎是个显而易见的事实。
-　　“为何？”
-　　我仍旧按捺不住心中的好奇，究竟是什么样的劫难，竟让这般家世显赫的女子求己而不求人。
-　　她略显高傲地轻抬下巴，清浅淡笑：“我非方外人。”
-　　随后拂袖而去，施施然走出大雄宝殿……
-　　翌日，清晨。
-　　慧明来到我的房中告诉我，供太后礼佛的诸般琐事已经预备妥当，少前太后已经差人通报，半个小时后便要殿前进香，祈福礼佛。
-　　我披了袈裟便随慧明前去，一应比丘早已在大殿门口等候多时。
-　　本以为今日会如同昨日一般，等上数个时辰，可未曾想到，不过半盏茶的时间，便有小黄门奔来告知太后驾到。
-　　只过了片刻功夫，便隐隐听得远远传来法器奏乐之声，两旁侍女或执扇、或提炉而行，一众侍从擎着宝伞，手捧香巾、拂尘等物，簇拥着太后銮驾来到大殿之前――而她也在其中，神色如常，只是在路过我身前时，轻轻抬眸扫过一眼，随后垂下头，搀扶着太后步入殿中。
-　　入殿之后，太后照旧先礼拜皇天后土，四方诸神，随后我从慧明手中接过三炷已经点燃的沉香，躬身转递至太后身侧的侍女，侍女将香毕恭毕敬地举过头顶，由那个叫做离玉的女子取走，这才递给太后。
-　　太后拿过佛香，微有凝神，随后抬眸扫了我一眼，这才举香齐眉，口诵祷词，无非仍是些社稷永固，国泰民安一类的话，祷告完毕后，方才恭敬而拜。
-　　待三拜过后，再由离玉接过沉香交予侍女，最后由我将三炷佛香安插至佛陀身前。一转一递之间，我似是觉得这佛香竟有千钧。
-　　等我将香供好，太后这才正是开始行大礼以侍佛祖。




---------------------------------------------------------------------------------------



事后我曾问过慧明，太后礼佛的佛香可与往日有什么不同。
-　　慧明一愣，随后不以为然地笑道：“师兄怕是谨慎过了头罢，这香仍是往常师父在时供与皇家的迦楠沉香――师兄莫非忘了，太后素喜此香，此前师父也曾换过上好的天竺沉，只是后来……”
-　　慧明见我神色有异，忙住了口，低声道：“师兄，师弟糊涂，还请师兄责罚。”
-　　我摇摇头，摆手让他离去。
-　　并非我谨慎过头，只是太后那眼让我觉得藏了许多说不清道不明的东西，恍若古井深潭，一眼望下去，却只能看见自己的倒影……
-　　“圆觉法师乃当朝大圣，而今圆寂，实数我朝损失……”听见太后提及师父的法号，我颇为疑惑地看了眼慧明――这是昨晚黄门送来今日礼佛章程中不曾出现的一步。
-　　慧明同样惊异的望着我，眼底尽是困惑。
-　　完了……出错了……
-　　我的心骤然沉了下去。
-　　偏偏是这个时候出了这样的差错，该怎么办……我在心底飞快地盘算着。若是昨日传来的章程不曾出了什么错漏，恐怕今日此情乃是太后临时起意。
-　　而今太后诵念悼词，必是要取迦楠沉以敬先师。
-　　只是伽楠香药极为珍贵，千金难求，每年进贡朝廷的尚且不足一斛。加之本朝尚佛，前朝后庭皆好焚香礼佛，伽楠香药自然又成了皇家昭示天恩浩荡之物。至此时，原本进贡的伽楠香药已十去其六，剩下的不足四成，才会拨与普门寺。
-　　而迦楠佛香的制作过程又极为考究，工艺之复杂，往往令为数不多的香药，又要折去至少一成。
-　　太后虔诚，一年之间至普门寺礼佛，往往有数次之多。每每初日朝拜，必用三炷上等迦楠棒香供养佛陀，故而普门寺所存留的伽楠香极为有限。
-　　本来两月之前太后礼佛之时，普门寺里所存的迦楠佛香已无多少，谁曾料到，因师父圆寂，太后再次驾临，即便加紧催办，所成的迦楠佛香也仅有方才供养佛陀的三炷。
-　　若此时临时用天竺佛香替代迦楠沉，有恐会落个欺君不敬之罪。
-




---------------------------------------------------------------------------------------



太后的祷告已进了尾声，事已至此，恍然已入了死局。
-
　　就在百般无解之时，慧明轻轻扯动我的袈裟，待我回过头，又冲我使了个颜色――一个小沙门正托着三炷迦楠佛香侍立身后。
-
　　我欣喜若狂，却不免满腹疑问，这香究竟来自何处？我疑惑地看向慧明，慧明却同我轻轻摇头。
-
　　论及普门寺上下，能够催办迦楠佛香的仅有我和慧明，可如今慧明也不知香从何来，那究竟会是谁？
-
　　容不得我细想，伽楠香送来之时，太后已诵念完毕，我将佛香递到侍女的手中后，退行一步，在旁静候。
-
　　当离玉从侍女手中接过佛香的时候，我依稀看见她抬眸看了我一眼，眼波流转间，似有意味深长的笑意。
-
　　莫非？是她？
-
　　此念一出，便当即被我否认。太后今日此举，当是临时起意，并未知会旁人，凭他小小女子，又岂能未卜先知？
-
　　思量已定，我转而看向太后，不知是否因昨夜之事的缘故，我只觉得今日太后的叩拜中，不若往常气定神闲，倒是仿佛多了几分难以令人察觉的哀恸――许……是我的错觉罢……




---------------------------------------------------------------------------------------



【三】
-
　　自那日大殿礼佛之后，太后若往常一般终日在房中沐浴斋戒，只是偶有几次差人从师父的禅房中或取走棋子，或取走茶具――大抵是要用这些物什来追忆故人罢。
-
　　我不便阻拦，只能任由宫人取走。每每站在师父日渐空荡的禅房中，心里便总是不是滋味。可终究也是无可奈何……
-
　　我曾让慧明找到那日拟定礼佛章程的黄门管事，反复询问，得到的结果依然如我猜测一般，那日礼敬先师，的确是太后临时起意。
-
　　那么，伽楠香药又如何解释？那并非随手可得之物。
-
　　翌日得空，我冒着细雨亲自下山，去了一趟专为普门寺制作迦楠佛香的香坊，那里的匠人带我去看了三炷尚未完工的佛香――那是今年最后一批香药。
-
　　那么到底是谁？
-




---------------------------------------------------------------------------------------



难道说，当真是她？
-
　　回程途中，我也曾反复推演过数种可能性，却终究被一一推翻。安离玉似乎成了问题唯一的解答，可她为何会帮我？
-
　　直到延平桥，隔着朦胧的雨雾，我看见了桥头一抹恍如初春的嫩粉色――是她？她为何会在这儿？
-
　　我扶扶斗笠，犹豫了片刻，虽曾有过逃开的欲望，却在最后一刻不由自主地迎了上去：“施主，秋雨寒凉，若太后怪罪下来……”
-
　　“大和尚，你看这延平桥的风景，是不是如你初见时一般？”
-
　　她问着我。
-
　　我细细回想片刻，儿时记忆早已模糊，师父带我初见延平桥的景象已然忘却，我一时不知如何作答，生生将后半句咽了回去，兀自地盯着她已然湿透的裙摆出神。
-
　　这般寒雨之中，她究竟是待了几时？
-
　　她低眉凝视着延平桥下的秋水，神情黯黯，也不知到底在想些什么。
-
　　沉思良久，我先开了口：“那香……你从何而来？”
-
　　她眉心微动，随后缓缓转过头，紧盯我的双眼，笑得清浅：“家父是太后长兄，位列三公，又笃信佛法，故而常得天恩眷顾，钦赐下许多伽楠香药。家父又素知太后诚心礼佛，所以府里的香药，都用作了制作佛香，随驾普门寺时，携带了些许，哪巧昨日正好用上。”
-
　　我默然不语，当真是她，当真是如此巧合，当真如此简单？我心下虽仍有些许疑惑，却只能合掌点头，不再追问，环顾四周后，我才重新启口：“秋雨阴寒，施主为何不回寺中歇息？若少时太后差人来遣，贫僧这厢怕是难以交代。”
-
　　她微有一愣，随后又笑：“可我在等一人。”
-
　　“谁？”
-
　　我下意识接口。
-
　　不曾想到，她笑得愈发开怀爽朗，信手将绣伞抛入延平桥下，沐浴风雨之中，出落尘世之间，一时竟潇洒恣意得令人羡慕：“自然是等你啊，大和尚。”




---------------------------------------------------------------------------------------



“等我？”我大为不解。为何会等我？
-
　　若非太后这次入寺礼佛，加之又出了伽楠香一事，我本该同她素不相识，又岂会平白无故，于这风雨间专程等我？
-
　　莫非，是为了那劫？
-
　　我心中疑云愈加浓厚，却怎么都不便说出口，只得沉默不语，疑惑不解地看向她。
-
　　“昔年波斯匿王女善光因业力故，迫嫁乞人，虽有前缘因果，可你说那时她心中所想究竟是什么？”
-
　　“这……”我一时语噎，“大约……是业力罢……”
-
　　她直直地紧盯着我，一字一句说得极为认真：“我若是善光，定是不愿的。”
-
　　我瞧着她双眉微蹙，一时之间竟难以寻到话来回应她，我不是善光，亦不懂善光，她昔日心中所想，今人怕是永远不得而知。
-
　　“大和尚，你可能帮我？”
-
　　我没有回答，她若为善光，普门寺尚不知能否抵抗波斯匿王之力，何况那乞人究竟是谁尚且不得而知，但单凭安氏一族如今这般显赫地位，他又岂会是平常之人？
-
　　我踟蹰不前，闭眼手捻念珠站在桥下难以再发一言。
-
　　“大和尚……”
-
　　她声音有些急切。
-
　　我住了手中的念珠，睁眼看向面前神色焦急的她，犹豫着开口：“施主，因缘一事，前尘因果早有注定……”
-
　　“前尘因果？”她突然轻蔑冷笑，“你们都道前尘因果，可这前尘因果究竟有几人记得？昔年善光下嫁，可曾有人问她愿意与否？而今时今日，又可曾有人问过我心中曾记得的那段前尘因果，究竟流落何方？”
-
　　她语气愈发激烈，全然不像平日闺中的端庄模样，赤红着双目，含泪瞧着我，令我的心没来由地一阵抽痛。
-
　　我张张嘴，欲言又止，却怎么也想不出丝毫宽慰她的话，或许，善光昔日迫嫁乞人，亦是如同她今日这般，也未可知。




---------------------------------------------------------------------------------------



“何必总拿那些个没来由的前尘因果说事，真正记得的那段往事，却只做烟云，浑不在意……”她撇过头，咬着唇看向延平桥，豆大的泪珠终究是没能忍住，夺眶而出，滚落她的腮边。
-
　　我上前一步，猛然间生出为她拭泪的心思，可手到半空，却又想起我与她只不过数面之缘，又岂能如此越矩？生生僵在那里，委实尴尬不已。
-
　　“那人是谁？”
-
　　我默了片刻，哑声开口。
-
　　“你当真愿意帮我？”她颇为欣喜地抬起头问道。
-
　　我长叹一口气，闭目合掌念了句“阿弥陀佛”，方才定下心神，对上她那双尚泛泪光的眸子：“贫僧乃出家之人，原本游走方外，尘世之内常难顾及，若施主真望贫僧相帮，贫僧定当竭尽全力，权做报答迦楠之恩。”
-
　　“报恩？”她忽而不悦，“我安离玉赠你迦楠之香，又岂是图你报恩二字？若非那人非你之言不可信，我又岂会于迦楠香药之后，再度前来寻你求助？”
-
　　她满面通红，颇有几分义愤填膺的意思，这般模样让原本尴尬的我愈发尴尬，瞧着她竟说不出半个字，只是她这副模样，一时让我觉得琢磨不透，她究竟是个怎样的人？有心机，亦或是恣意洒脱？究竟哪一个才是真正的她？
-
　　我不知。
-
　　只是忽而觉得，这般小小女子，当真是越发的有意思了。
-
　　我合掌行了一礼：“是贫僧唐突了。”
-
　　她似有怒气仍未发作，牢牢盯住我怎么也不移开，那双眼中，仿佛藏了无限的愠怒还有怨念。
-
　　我委实尴尬，索性合掌低眉，权且避过她的眸光：“不知那人究竟是谁？”
-
　　桥上沉寂片刻，唯有雨丝落入河水中轻响，四周寒凉，恍然间仿佛四周了无人烟，我本欲抬头，却忽然听见那道清丽的声音轻轻浅浅地飘来：“拓跋凛。”
-
　　我浑身顿时僵住，竟然是他……




---------------------------------------------------------------------------------------



我千算万算，都不曾算到那人竟会是当今天下之主，九五至尊――拓跋凛。
-
　　自永平二十七年，拓跋凛继先皇位，改元隆昌以来，已有七年。他虽少年天子，手段却雷厉风行，师父提起他时常常讳莫如深，反打背手站在禅房前，遥望着京城的方向也不知想些什么。
-
　　儿时，我曾询问师父拓跋凛究竟是何等样人，师父摇摇头眉头深锁，神情凝重，抚着我的头不再言语。他总说天家之颜，岂能妄加评论。可真到拓跋凛的驾临普门寺之时，师父又常常是一副不以为意的模样，着实令我不解。
-
　　拓跋凛虽手腕强硬，好在也笃信佛陀，弘扬佛法。虽不常伴驾太后礼佛，却也让天下寺院庙宇，受尽恩惠。其中普门寺自然是首当其冲，伽楠香药便是一例。
-
　　年少懵懂，我只道是天家恩惠，却不曾想到，师父瞧着送来的伽楠香药极为漠然，我不解，亦是询问，却得师父冷冷一瞥，他道，你只看这是伽楠香药，却不知这里藏着的是普门合寺五百三十六条性命。
-
　　我更为困惑，合掌拜倒师父面前聆听教诲，但师父什么也没说，只是将我扶起，用经书轻拍我的胸口，意味深长，他说，慧空，这五百三十六条性命可全系你一身。
-
　　我捧着经书站在那里，不知所措，唯有看着师父渐行渐远的背影独自愣神。
-
　　不知为何，此时的我突然间想起师父的这句话，顿时脊背发凉，秋雨阴寒尚不及其万一。
-
　　“大和尚，大和尚？”我听见呼唤，猛然抬起头，却见安离玉关切异常，满脸焦急，“你可还安好？”
-
　　我摆摆手，另一只手捂住双眼，我不敢告诉她，方才想起师父那话时，我眼前忽觉一片血红满地，尸横遍野，仿佛修罗地狱，阎罗血池。
-
　　这病症自小便有，总是时不时发作一番，我听寺中师兄说，怕是轮回行走地狱十八层时，不曾忘却干净，入了尘世间，便会常常忆起些。我那时尚年幼，经不得师兄们这般惊吓，寻了师父便求个解答，师父那双粗糙的大手抚过我的头，神情从未有过的严肃，他问：“慧空，你看到了什么？”
-
　　我茫然摇头，只觉恐怖，却从来不知自己真正看见什么。后来师父寻了名医为我医治，虽不似原先常常看见，可只要心绪涌动，偶尔仍会浮现这般景象。
-
　　我跌跌撞撞扶在桥头的栏杆上，狼狈不已，这般频繁闪现，是从未有过的。
-
　　火光刺目，燃烧着周遭遍野横尸，血流成河，白骨成堆……在我不断变幻，我拼命捂住双眼却也无法遮挡这般场景，心中一阵阵惊惧，远远胜过四周秋雨寒凉，我瞧着眼前这般景象，若见阿鼻地狱，恐唯有眼前景象能媲美其一二……
-
　　我浑身颤抖，依稀里听见安离玉在我身边惊唤，我想告诉她我并无事，却忽觉胸口抽痛不已，紧紧攥着胸前僧袍，喘着粗气再难回应一句……
-




---------------------------------------------------------------------------------------



【四】
-
　　我醒来的时候，慧明正将一碗乌黑的药汤端进禅房，他见我起了，忙将汤药放下，随后来到床边仔细打量着我：“师兄可还安好？昨日安小姐将你从桥头带回之时，你二人脸色煞白得委实是吓了师弟一跳，看你模样莫不是回山途中，犯了旧疾？”
-
　　回想起先前瞧见的景象，我仍然心有余悸，点点头算是给了他回答。
-
　　我这旧疾发作之像，只有往日几个亲密的师兄弟知晓，慧明便是其中一个，他见我这般模样，端了药碗叹口气：“这是昔日师父为你备下的药材，我与你熬了，你快趁热喝下。只是不知这番看到的又是何等景象，竟吓得师兄这般失魂？”
-
　　汤药的味道着实难闻，我皱皱眉头犹豫了会，仍旧仰头灌下，随后答道：“能比往昔记得许多，血流成河，白骨成堆――只是好像其中有一点不同，多了个女人。”
-
　　“女人？”他问。
-
　　我点点头，继续道：“确是女人。生得倾国倾城，风华绝代，可却立于丛丛白骨间冲我笑得诡异，着实令我心惊不已。”
-
　　慧明低头沉思：“我只听说，山有妖魅幻化为女，妖娆异常，不知师兄看到的，可是崇山峻岭？”
-
　　我摇头：“不似崇山，到似是荒原戈壁。”
-
　　“荒原戈壁？”慧明疑惑，“这倒是愈发的奇了，竟从未听说过有魅生于戈壁，难道说不是魅？”
-
　　我仍旧摇头，满心茫然不知所措。
-
　　慧明突然眼睛一亮：“我晓得了，定是戈壁孤魂来寻师兄你，求你度她――怕是也是个可怜人罢。”
-
　　“度她？”
-
　　我沉吟片刻，正欲回答，却听得门外传来一阵敲门声：“住持师兄，陛下方才派人传来口谕，明日要驾临普门寺，还望师兄早作准备。”
-




---------------------------------------------------------------------------------------



我忘了自己有没有更新了




---------------------------------------------------------------------------------------



拓跋凛？
-
　　他为何会突然到此，我疑惑地看向慧明，他亦是摇头蹙眉，颇为不解。
-
　　拓跋凛鲜少驾临普门寺，偶有几次也是国之大典方会到此，而今这日子，一非年节，二无大事，突然间驾临普门寺，让人不由自主地再次想起师父当日哥利王之语。
-
　　况且若换做平日，定会有黄门侍郎手捧诏令宣读，断不会同今日一般传来密令口谕。世间反常为妖，不由让人心中顿时一沉。
-
　　“可还有其他旨意？”
-
　　门外人无了声息，过了片刻才道：“陛下……还要问天……”
-
　　问天？
-
　　自普门寺建寺以来，君王驾临，若非军国大事，是断断不会轻易问天的。今时今日，拓跋凛传来问天旨意，究竟意欲何为？边疆并无急报，他要问的究竟是何事？
-
　　我忽然想到了安离玉，也想到了她在延平桥上对我说的那句话――若非那人非你之言不可信，我又岂会前来寻你求助？
-
　　难道说……
-
　　我心中顿时一紧，似是明白了什么，连忙追问：“可还有？”
-
　　兴许是我太过语气凝重，门外传话的沙弥竟磕磕巴巴了起来：“没，没了。”
-
　　慧明见我神色有异，忙替我接口：“少时我同住持师兄自会安排，你先去罢。”
-
　　门外人唱了声喏，再无声息。
-
　　“师兄可是想到了什么？”慧明待门外听不见半分声响后方才启口问我，“我刚刚见师兄神色异常，莫非陛下此次问天是另有什么玄机么？”
-
　　我从床头取来念珠，不安地捻着，缓缓摇头道：“不知，只是方才一时心神不宁，怕是旧疾发作的缘故。”
-
　　慧明又仔细打量我一番，十分关切：“当真无事？”
-
　　“当真无事。”我垂眸避过他的双眼，闭目诵经不再言语。
-




---------------------------------------------------------------------------------------



我依稀间听得他轻轻叹了口气，随后轻声道：“那我先去交代明日陛下问天事宜，师兄好生歇息罢，这些事师兄还是莫要劳心了。”
-
　　禅房门开了又合，随着慧明的脚步声逐渐消失后，我才睁开双眼，长吁一口气，自小我并不曾瞒他什么，只是如今这事，我又怎能告诉他，拓跋凛此番前来，想要求问的并非只有天，更重要的是安离玉……
-
　　毕竟这样的事情，最好不过是天知地知罢了。
-
　　等到估摸着慧明确实走远之后，我在房中寻出一盒师父早先年留下的伽楠香粉，往普门寺的后山走去。
-
　　普门寺的后山有一处极为幽静的竹林，景色秀丽异常，据说是先皇的一位嫔妃，来普门寺礼佛之时下令种下的。师父爱极了这片林子，曾记得儿时我同慧明一起在林间游乐，无意间折下一支竹枝，竟惹得师父大怒，重重罚了我二人五日。
-
　　多年以来，师父悉心呵护林子，往里添了不少景观，不觉间竟成了普门寺一景。只是师父生性孤僻，慢说是前来礼佛的香客，就是寺中的师兄弟也没几个能够进去。直到太后来普门寺礼佛，常住林间之后，那片竹林才渐渐许人进入，可仍旧不过寥寥数人而已。
-
　　安离玉随驾太后，此时约莫也是在那处的。
-
　　不出所料，当我行至竹林间的永寿亭时，正见她独自坐在亭间捧着绢子绣花，直至进了她方才放下针线，抬头看向我。
-
　　入了亭中，我的心忽而阵紧张，双手捧上迦楠香药递与她，随后道：“陛下要来了，传了口谕。”
-
　　她神色顿时一黯，也不接下香药，只是问道：“传的什么口谕？”
-
　　“问天。”
-
　　她猛然抬起头，不可思议地看向我：“问天？为何会如此之快？”
-
　　我皱了眉头，思量起她先前的话，似有恍然：“莫非你早就知道？所以才会说出‘那人非我之言不可信’的话？”
-
　　“正是，”她站起身，眉间愈发晦暗，“我朝尚佛，凡决策大事之前，常求占察谶语，他虽贵为天子，却也难例外。此前数月，他曾对太后姑母说有此打算，只是――”
-




---------------------------------------------------------------------------------------



她忽然停住不语，迟了片刻才继续缓缓道：“只是朝中事物繁多，竟不觉搁置了下来。普门寺是皇家寺院，拓跋凛若要求占察谶语定会来此，我先前自荐随驾太后，也正是为此……”
-
　　“先前？”我疑惑，“你的意思是……”
-
　　不等我话说完，她忽而打断：“大和尚，只消你一句谶语，便能助我渡过此劫，你可能帮我？”
-
　　我合掌欠身：“此乃天机，岂能随意篡改，况且此番因缘皆是施主前世善果……”
-
　　“哪来的什么前世善果，”她突然急了，抢了我的话头，肩膀不住地颤抖，“我本将门之女，向来不喜拘泥，皇宫虽大，却深如沧海，何况……”
-
　　她又停了，胸口起起伏伏，像是气到了极点，许久都难以平复。
-
　　“何况？”我好奇追问。
-
　　“何况，”她的眉又低了下去，声音也低了下去，“有一人于我心中住了十四年，只可惜……”
-
　　“可惜什么？”我又追问了一句。
-
　　她闭了双眼，十分难过，平素清丽的声音竟有些哽咽：“他早已不在了。”
-
　　我连忙合掌，唱了句“阿弥陀佛”，思量良久的安慰，到嘴边却只能变成“施主节哀”四字。
-
　　我不知那人是谁，却只觉得那人，能得一人心，长居十四年之久，何其幸哉。忽然间，我竟不知自己为何会一阵低落，仿佛缺了什么东西填补胸中。
-
　　风于林间轻语，伴随着她低低的啜泣响于林间，许久之后才渐渐消散。她撇过头，轻轻道了句“失礼了”，随后取出帕子拭过眼角，方才重新展颜对我，只是全然不见那日大殿中的俏皮模样：“大和尚，我且求你，他日陛下占察之时，只要你一句谶语，便能全我逍遥天下之想，不知可好？”
-
　　“贫僧……”我愈发踟蹰，难以决断，脑中闪过的只有师父将经书拍在我胸口时那番意味深长的话，慧空，普门合寺五百三十六条性命，可全系在你一人身上。
-
　　这般欺君大罪，我实在不敢担下，一旦他日东窗事发，普门寺昔年惨案只怕会再度重演，我虽不曾亲身经历，可每每听师兄弟们闲谈提起时，都觉得分外心惊。
-




---------------------------------------------------------------------------------------



“此乃、此乃欺君大罪，”我犹犹豫豫，难以直视她含着期待的双目逐渐黯淡下去的样子，这般无奈，让心一阵阵地揪痛，比昨日延平桥上旧疾发作时有过之而无不及。“贫僧……恐……”
-
　　她的脸已若死灰，扶着亭间的石桌缓缓坐下，浑身寻不见半分生气，满满的无望，令我甚至连最后的半句拒绝都难以再开口，我将香药放到桌上，随后合掌深深一礼，深深吸气方道：“贫僧实恐难以相助。”
-
　　那一刻，我见她忽而死死握住那盒伽楠香药，身子轻颤，仿佛是忍受了莫大的痛苦，良久之后才缓缓开口，似是生生将话挤出一般：“离玉谢过大师指点，离玉明白了……”
-
　　我瞧着她这般模样，心中愈发不忍，站在那厢左右为难，不敢看她却又不知为何想要牢牢盯紧她，我迟疑了半晌，终究还是咬牙合掌一礼，转头离去。
-
　　踏出永寿亭时，我将念珠捻得飞快，一遍一遍地默诵心经，却始终平复不下翻涌的心绪。
-
　　一阵清风拂过，林间清香四溢，幽幽从身后送来她的低语呢喃，令我浑身不由一震，她道：“小哥哥，你当真希望我嫁么？”
-




---------------------------------------------------------------------------------------



【五】
-
　　当日晚课，我跪在佛前，闭眼手握佛珠一遍又一遍地诵着经文，周遭香雾环绕，我依稀间还能听见那日她跪在这大殿中轻诵祷词的声音，虽是细细低语，却总在不觉之间扰乱人心。
-
　　惶惶然中，我依稀觉得有人轻拍我的肩膀，手中佛珠更是不自觉地捻得飞快。
-
　　“师兄？师兄！”
-
　　我猛地睁开双眼，正见慧明在我面前一脸关切地瞧着我，大雄宝殿中的一众沙弥也不知何故都望向我。他仔细瞧了我一会，道：“师兄方才是怎么了？珠子捻得飞快，汗也直下的，怎么叫都叫不应。”
-
　　我这才惊觉自己已然湿透了僧袍，一抹额头，竟是如水泼了一般。
-
　　“师兄，莫非你？”慧明不再说下去，只是牢牢地盯住我，用眼神询问着。
-
　　我摇头，喉头似被什么哽住，良久难以说出一句话。慧明见我这般模样，愈发的着急，扶着我后背伸手唤来几个沙门便要搀扶我，我摆摆手，哑声道：“无妨……”




---------------------------------------------------------------------------------------



-
“师兄！”慧明急了，“你这般模样是要吓死师弟么？”
-
　　我气息不匀，只觉得心慌意乱，脑中经文交杂吟诵，每一字每一句，仿佛都是出自那日跪在佛前轻声诵念祷词的她，亦仿佛出自即将与拓跋凛携手并肩笑看天下的她。我不晓得自己为何会是这般，只能尽力将一切驱逐出我的脑中。
-
　　慧明见我半晌不理，扶着我后背的手紧了几分，压低声音唤得愈发急了：“师兄师兄，你这可是又瞧见了什么？”
-
　　我依然摇头，隔了许久气息才稍稍和缓些许，只是不知为何，心中仍旧堵得甚为难受。我抬头看看满脸焦急的慧明，轻轻一笑：“我无妨，只是方才片刻又见了那女子，甚为心惊罢了。”
-
　　慧明仔细打量了我一番，方才吁出一口气：“师兄你是不曾见过你刚才那般模样，脸色惨白得……若是再唤不醒你，师弟怕是要托人去寻郎中了。”
-
　　我扫了眼殿中众人，一时不知为何忽有释然之感，我笑道：“确实并不大碍，只是方才一时心惊罢了，而今晚课已毕，且先散了罢。”
-
　　慧明挥挥手，令众人撤下后，复又颇为疑惑地盯住我：“师兄，你方才还瞧见了什么，竟呢喃着说出安离欲三字。你究竟瞧见了何事竟得这般感叹？”
-
　　我心中顿时一惊：“安离玉？”
-
　　“正是安离欲，”慧明沉思着，像是想起了什么，神色突然有些低沉，“只是世间，又安能离欲？”
-
　　我愣在那里，一瞬间明白他那意思，心中不知是释然还是无奈，只是随着答他：“安离玉，当真是安离欲……”
-
　　慧明坐在佛前，望着青砖愣神，他忽然问我：“师兄，你说这世间当真能离欲吗？”
-
　　“只怕……”我心绪终于平定下来，却声音沙哑难以再说一字。
-
　　那一晚我同慧明坐在大殿之中，一同盯着空荡荡的大殿各怀心事，沉默不语。唯有风声伴着雨丝在殿外轻响，一声声一阵阵敲在心头。
-
　　次日，清晨打扫的沙弥推门而入，寒雾涌入大殿，透彻心肺的冰凉将我与慧明从沉默间惊醒，我二人蓦然抬头，猛然间豁然开朗，彼此相视一笑，一同起身踏出大雄宝殿，各行其路……
-




---------------------------------------------------------------------------------------



-
　　卯时三刻时分，山下传来了拓跋凛圣驾即将到来的消息，我本欲率合寺众僧出迎，却又被告知，拓跋凛是微服而来，寻常百姓模样，不必劳师动众。
-
　　我着实不解，既然拓跋凛要占察问天，按道理应该极为正式隆重，今日却为何却要一反常态微服前来。况且太后那厢，也并无动静，切莫说问天常事关国运，即便单问安离玉一事，太后也该极为重视，到底这事轻则关乎安氏一族荣宠，朝堂安稳，重则涉及边疆，国之根本。
-
　　我前后一共托慧明去太后处探查了三次，他回我的仍旧是那一句话――毫无动静。我心下似乎明了一些，看来，拓跋凛此次来普门寺，的的确确并未知会太后。
-
　　可这又是为何？
-
　　难道说……
-
　　不容我细想，拓跋凛过了延平桥的消息已经传来，虽说他是微服而来，但君臣之礼却断不可废，我同慧明立在山门前迎接时，幸得拓跋凛尚未来到，微微雨丝斜飘，一宿未眠的慧明将手藏入袖中打了个哆嗦。
-
　　我心中不忍，本想劝他离开，却不曾料到尚未来得及开口，拓跋凛便已顺着山路拾级而上，一路走走停停，偶尔还不时看看两旁风景。
-
　　他今日一身青衫便服，十分随意，不似昔日帝皇，倒像是个闲散香客。素日随侍身侧的黄门扮作侍从，擎着一把油纸伞跟在他的身后，依旧是那副恭敬的模样。
-
　　我迎了上去，正欲下拜行礼，却被他一手托住扶了起来：“大师不必多礼，今日朕微服，只为谈佛论道而来，不必行君臣大礼。”
-
　　他的手极为有力，攥得我胳膊一阵生疼，我直起身，扫过他的眉宇，虽是平常装束，可他眉间仍有挥之不去的威仪，若非常年身处高位，断断不会有这般气势。
-
　　我轻笑，合掌拜道：“贫僧多谢陛下隆恩，寺中诸事已经备下，还请陛下移驾寺中……”
-
　　不等我说完，他轻轻一摆手：“G，大师何须如此心急，秋雨凉爽，普门山风景正好，何不同朕一同赏玩一番再做道理？”
-
　　“这……”我不知其用意，亦不明他究竟意欲何为，只得继续道，“这……只恐会误了问天的时辰。”
-
　　他突然仰天一笑：“大师真是说笑了，章程吉时是在巳时，而今不过卯时――朕方才路过延平桥头，那里秋水潋滟，着实非凡间之景，不知大师可有兴趣与朕同往，一同欣赏一番？”
-




---------------------------------------------------------------------------------------



-
　　我更为犹豫，一时左右为难。
-
　　昔日师父曾道，天家难测。如今想来，当真是十分的道理，一字一句，一举一动，皆战战兢兢，如履薄冰。我思量如何回话，却瞥见拓跋凛身后的黄门移了油纸伞，躬身退下，而慧明也颇为识趣，合掌揖了一礼，也随之退下。
-
　　我心中顿时无奈，看拓跋凛的这番长谈，我怕是躲不掉了。
-
　　见人退下，拓跋凛倒也浑不在意，顺着山路阶梯一步一步向下，走得十分缓慢悠闲，怡然自得，纵使绵绵细雨湿了他的青衫，亦是浑不在意。
-
　　我本欲开口，却委实不知说些什么，只能随在其身后，硬着头皮一步一步紧跟下去。他也不急，一路无言，只是偶尔用修长的手指抚过石壁，神色异常平静。
-
　　行至延平桥，他站在桥中，望着桥下流淌的碧波秋水，脸色渐渐沉了下来，他道：“你可知今日朕来问天，问得是何事？”
-
　　“贫僧不知。”
-
　　他转过身，浑身散发着一种睥睨天下的气势，用不容置疑的口吻对我道：“朕要问的是朕的天下。”
-
　　我合掌低头，极为谦卑：“陛下何须问天，这天下自然是陛下的天下。”
-
　　桥上沉默片刻，压迫之感愈发浓重，他又继续道：“你既知如此，也便该知道，这天下之事当是朕说了算。”
-
　　我是不曾见过拓跋凛这般凌厉的模样，先前他来普门寺礼佛之时，我在师父庇护下也曾远远瞧见他几次，那时只觉得他温润如玉，全然不似师父口中那个铁血手腕的少年天子。只是如今看来，我也的的确确是不如师父看得深远，仔细想来，若真是如我所见般儒雅异常，又岂能统帅这偌大的帝国。继位七年，五次发兵南蛮北漠，十有八九，凯旋而归。
-
　　我合掌低头仍旧仔细聆听着拓跋凛的话，心底却不免暗笑自己当初识人不明，全然不曾看见这潜藏在皮相下面的真相。
-
　　他在桥上踱着步子，极为闲散，漫不经心地道：“普门寺自先帝永平十二年建寺以来，到如今怕是有二十余年了罢？”
-
　　这般闲谈，仿佛随意家常，却让我没来由的一阵紧张，我欠了欠身：“回陛下，二十二年了。”
-




---------------------------------------------------------------------------------------



“哦？”我抬头之际，正见他挑挑眉毛，像是极为有兴趣，“不觉竟二十二年了，想想初初来普门寺时，朕尚是孩提，同皇兄一起在这林间戏耍，只是那般时光……”
-　　他神色黯然，眺望着远山，像是追忆故人，许久之后长叹一起，眉宇间傲然的神色消失，只余下黯然神伤，长叹道：“怕是回不去了……”
-　　我不便接口，只是轻捻佛珠，默诵经文。
-
　　“二十二年了，”他注视桥下良久，忽然间似是不经意般问我，“普门寺有了多少僧人？”
-
　　“回陛下，合寺比丘共五百三十六人。”我答，但却并不知他是何缘故这般询问。
-
　　他停了片刻，却不再提及，只是自桥上缓慢拾级而下，在我身侧立了半晌才又道：“朕素来供养三宝，礼拜佛陀，今日问天，朕若求‘离玉天下安’五字，你猜佛祖是会应还是不会应？”
-
　　我手中的佛珠顿时停住，一字一句地揣摩着他这句话。
-
　　离玉天下安。
-
　　果然如此。
-
　　先前所有的猜测在此时应验，心中竟是说不出的滋味，手指捻着那颗珠子生疼，却只能毫无控制地继续用力。
-
　　“此乃天机，贫僧怕……”
-
　　不等我说完，他却笑了，慢慢走上桥头，瞧着桥下秋水，远处崇山，笑得云淡风轻，他道：“朕，就是天。”
-




---------------------------------------------------------------------------------------



【六】
-
　　回到普门寺的时候，已是临近巳时，拓跋凛仍旧是一身青衫便服，极为悠闲地踱步而归。
-
　　太后已然得了消息，虽不曾在山门前迎接，却早已等在了大雄宝殿门前，安离玉也仍旧神情木然地随侍在侧。
-
　　众人见了拓跋凛，口呼万岁便行了三叩九拜的大礼，拓跋凛瞧着，浑不在意，只是按常礼向太后打了个揖：“儿臣见过母后。”
-
　　太后神色似有不悦，沉着脸色漫不经心地道：“朝中事务如此之多，皇帝怎么有空来这普门寺焚香礼佛？”
-
　　拓跋凛一笑，并未回答，只是慢慢走向人群，从地上搀扶起安离玉，紧紧握住她的手笑得极为温和：“儿臣并非来焚香礼佛，儿臣只是前来问天。”
-
　　“问天？”太后一惊，脸色大变，“问何事？”
-
　　拓跋凛转头看向安离玉，眼中尽是化不开的柔情蜜意，便是平日里极为威严的声线，也在此时化作绕指柔丝：“儿臣来问，这母仪天下的皇后，究竟该是哪个人选。”
-
　　“你……”太后顿时气急，双肩颤抖生生说不出一句话。
-
　　拓跋凛愈发平静，毫不在意太后如今这般模样，只是握着安离玉的手自顾自地说着：“母后息怒，儿臣此前也曾想同母后商议，只是朝中大事繁多，不查之下竟是疏忽了。”
-
　　太后更为恼怒，通红着脸，原先若含秋水的双目中迸发怒火，生生像要吃了拓跋凛一般：“好，好，那你便问问这四方诸神，西方三圣，看他们到底给的是何样的人选！”
-
　　拓跋凛也不急，牢牢握住安离玉的手不许她逃离半分，他准过头，极为无害地看向我，眼神之间意味深长：“那还请大师准备事宜罢，待吉时到时，朕，便来问天……”
-
　　他回头扫过众人，那般不可侵犯的气息再次出现在他的身上，他继续道：“朕看看这谶语给出的，究竟是个怎样的结果。”
-
　　我抬起头，却见安离玉正死死地盯住拓跋凛，又狠狠地转向我，那眼中藏着的分明是滔天的恨意――她究竟恨的是什么？是我的袖手旁观，还是拓跋凛的柔情蜜意？
-
　　我避过她的目光，心中不知是何心绪拼命涌动，乃至我连直视她的双眼都做不到，手里的念珠愈发的快，摩擦得我的指节隐隐发烫，隐隐作痛。
-
　　“师兄，时辰到了。”
-
　　慧明在侧轻轻推搡着我，将我从愣神间拉了回来，他疑惑地看向我，大抵是不知我为何会在此等境地发呆。
-
　　我转头看向慧明，欲言又止。他定是不知我此时此刻所想的，安离玉那般模样，即便我只是浅浅扫过一眼，也难以遏制心中那一个念头――我，不愿问天。
-




---------------------------------------------------------------------------------------








---------------------------------------------------------------------------------------








---------------------------------------------------------------------------------------



他本想让我继续占察，却被那急慌慌的声音再次打断：“陛下，南疆战报，安大将军率军突进遭遇伏击，全军……覆没……”
-
　　安离玉浑身一颤，猛地挣脱拓跋凛的手，奔向那黄门：“你说什么，你再说一次！”
-
　　小黄门战战兢兢，浑身哆嗦着，连说话也变得磕磕巴巴：“回，回姑娘，安、安大将军率军突进，遭、遭遇伏击，全军覆没……”
-
　　她跌跌撞撞往后退了两步，脸色顿时惨白如纸，身形不稳，站在那处茫然环视殿中，沉寂得令人可怕。
-
　　太后也是一副难以置信的模样，颤声追问：“当真是全军覆没？会否是误报？”
-
　　小黄门愈发慌张：“回太后，千真万确。”
-
　　太后扶住额头，似是支撑不住，往后倒去，慌得周遭侍从慌忙扶住，惊惶万分。拓跋凛见此情况，忙敢上去两步，托住太后冲着殿外高声唤道：“太医！”
-
　　只是不知是否我的错觉，安大将军全军覆没消息传来那一刻，我在拓跋凛的脸上并不曾看到战败之后的震怒，而是一种诡异的释然。
-
　　安离玉跌坐在大殿中央，望着太后的方向，颤抖双唇可最终仍旧只是一动不动，茫然无措。
-
　　一片枯叶随风飘入殿中，带着些许未净的雨露，落在她的裙摆旁，静静地躺在那里。而我却只能站在falun之前，袖手旁观，哪怕一丝一毫的帮助都做不到。
-
　　拓跋凛关心太后，焦急万分，无暇分心，直到太医背着药箱，匆匆踏入殿中时，他才抬起头，看向中央颓然的安离玉，凛然的眉宇间，忽而尽是阴郁，让人愈发难以揣测他心中真正所想。
-
　　我合掌轻念阿弥陀佛，掌心的佛珠渐渐有了温度，数日来我悬着的心终于落下片刻。这天已是没有再问的必要了，即便是真的得出“离玉天下安”五字，不过三年孝期，拓跋凛也是断断娶不了安离玉的。
-
　　只是此事，对于她来说，究竟是幸还是不幸，我实在难下定论。
-
　　我终究只是方外之人。
-
　　太医切脉良久，颤颤巍巍地站起身来，极是惶恐，双手抖得不停，额上的汗珠也是涔涔而下。
-




---------------------------------------------------------------------------------------



拓跋凛见此情景，像是明白什么，但开口只是仍旧是稳稳的帝王威仪：“太后如何？”
-
　　太医愈加慌张，回话之时也是磕磕绊绊：“太后急火攻心，还有……”
-
　　“还有什么？”拓跋凛紧紧追问了一句。
-
　　太医犹豫半晌，似是下定决心般将手狠狠一锤，向拓跋凛凑了过去，在他耳边细语一阵。
-
　　话不曾说完，拓跋凛的神色登时大变，但很快恢复如常，他不再言语，挥挥手令太医下去，转头之时，瞧着昏迷不醒的太后，眯了双眼，很是危险。
-
　　只是他不曾看见，安离玉的神色在那一刻亦是惊惶万分，我虽好奇他二人究竟说了怎样的话语，但却实在难以过问，只能垂头若寻常方外之人一般，捻珠诵经。
-




---------------------------------------------------------------------------------------



【七】
-
　　南疆大败，拓跋凛再无闲心留在普门寺问天礼佛，当夜只留下几个侍从照应着太后，随后连同身边数名亲卫快马加鞭赶回了平京。
-
　　想到“离玉天下安”五字不会再从我谶语中出现，我便长舒一口气，顿觉轻松。
-
　　慧明提着风灯同我站在山脚，见我望着拓跋凛一行人走远后的笑容，十分奇怪：“师兄竟是笑了，当真是奇了，莫非想到什么趣事？”
-
　　“我笑有何奇怪，”我假意嗔他一句，“难道你师兄我是从来不笑的么？”
-
　　“那倒不是，”慧明摆摆头，将灯往我这边移了移，照亮脚下的路，“只是师兄自个不曾觉得，自从师父去了之后，你日日眉心深锁，几时见你笑过。”
-
　　他自知失言，忙捂住了嘴，讷讷道：“师弟这嘴……该掌……”
-
　　我的心又一次沉了下去，慧明不提还好，这不经意间提起，倒又让我提起那日在师父禅房门外听见的事，窝在心中至今不曾有个解答。
-
　　慧明见我神色低沉，又急了：“师兄！你怎么又锁了眉头？方才是师弟不好，不该提起这事，可你如今日日愁苦，便当真是师父愿意见到的么？”
-




---------------------------------------------------------------------------------------



我心知他想岔了，正寻思着怎么同他解释，却听得他又道：“师兄弟们皆知你与师父情同父子，如今你这般模样，委实叫师兄弟们担心，头两日我还圆音圆智两位师叔同众师兄弟私下商议，说要下山寻些解忧的物什来。”
-
　　“下山？”我问了一句。
-
　　“正是，师兄这几日竟不曾发现他二人并不在么？”
-
　　“荒唐，”我轻声斥了一句，“出家之人四大皆空，心无挂碍自然无忧，这话师兄弟们之间说说也就罢了，怎么二位师叔也跟着瞎胡闹？师父在时，他二人如此不羁也就罢了，可如今这般刀悬头颅的光景，怎么也如此胡来？”
-
　　慧明停了步子，不再前进，只是突如其来的问我：“师兄，你真觉得方外之人必定是四大皆空么？”
-
　　不知怎的，他这话竟然让我没来由地想到了安离玉，我按着太阳穴，努力将她的容貌从脑中驱逐出去，随后接口：“那是自然。”
-
　　慧明没有回话，只是紧跟了两步，将灯仍照在身前，沉默不言地走着。
-
　　我忽然间心虚，亦是有些尴尬不已，便随口问道：“二位师叔去哪了，你可知道？”
-
　　慧明偏头想了片刻，才道：“说是从马厩牵了两匹快马，数日前趁着雨夜戒备松散时偷偷溜的，去哪到不清楚，只是说过几日便回。”
-
　　“雨夜？”
-
　　“便是太后去师父禅房的那日，晚课毕了，他二人便溜了。师兄你也知道，他二人是双生子，做事向来是不分开的。”
-
　　我哭笑不得，这两位师叔从来放荡不羁，不服管教，常常神龙见首不见尾，师父拿他二人也没什么办法，只得听之任之，下山数月不归都是常有的事。久而久之，寺中也就习以为常，索性平时的采办也多托他二人去了。
-
　　只是如今这局势尚不安定，他二人便又寻了由头下山去，实在是叫人无奈得紧。
-
　　山路难行，加之天雨路滑，我同慧明走得愈发谨慎小心，乃至身后突然来人高呼时，险险地吓得我二人差点跌了一跤。
-
　　“大师留步，”来人是随拓跋凛一同离去的一个黄门，他跑得气喘吁吁，到我面前时扶着双膝喘个没完。
-




---------------------------------------------------------------------------------------



我心下微紧，莫非是拓跋凛回转回来？我探头向他身后望去，却只是一片漆黑，什么也不曾瞧见。
-
　　我迎了上去，合掌行礼道：“中贵如此匆忙，可是有何要事吩咐？”
-
　　他又喘了一会方才道：“陛下有口谕。”
-
　　我正欲跪下接旨，却被他一把搀扶住：“大师不必多礼，陛下口谕您听着便好。”
-
　　我应了一声，他方才继续说道：“陛下有旨，延平桥年久失修，着令普门寺速速拆了。”
-
　　“拆了？”我愣在那里，同慧明相视一眼，未解其意。
-
　　“正是，”他甩甩拂尘又道，“还有那片紫竹林，陛下说瞧着甚不舒心，得砍了。”
-
　　“砍了？”我和慧明又是一愣，愈发不明白这几个究竟是什么旨意。
-
　　黄门倒是十分肯定：“正是。”
-
　　“这……”不等我回话，慧明到先急了，“中贵可是听错了？若这延平桥拆了，去往普门寺唯一的路可就没了，他日慢说是香客上香，便是过几日太后回宫也是极为不便的。”
-
　　黄门摇头：“咱家不曾听错，陛下的旨意千真万确如此，桥若是没了尚有再建的可能……”
-
　　他瞟了我一眼，又继续道：“可人若因抗旨没了……”
-
　　他不再言语，看着我的眼色意味深长。慧明也望向我，询问着我究竟如何，我沉思片刻，终是合掌：“贫僧领旨。”
-
　　黄门笑了，一副颇为欣慰的模样：“那大师留步，咱家得先回去复旨了。”
-
　　我点点头，正欲行礼恭送，却见他正好转过头来，似笑非笑地瞧着我，在昏暗的风灯映衬下着实诡异：“大师样貌与我昔日一位故人实在相似，若非大师如今少年得志，成了这偌大普门寺的住持，咱家怕是要认错了人。”
-
　　不等我有何反应，黄门便对我揖了一首：“他日大师若来平京宫城讲经说法，大可来寻施齐，施齐定当竭尽全力相助。”
-
　　“多谢中贵。”
-




---------------------------------------------------------------------------------------



我不解他此话是何用意，只是照旧回礼，末了便静静地瞧着他消失在黑暗中的背影沉默良久。
-
　　“师兄……”慧明想对我说些什么，我摆摆手打断了他。拓跋凛这道旨意来得蹊跷，这黄门的话也甚为诡异，听方才他的口气，像是笃定了我终有一日会去平京宫城讲经说法，实在是令人猜测不透。
-
　　再有便是拓跋凛，那日我尚见他站在延平桥上，望着远山恋恋不舍，怎得到了今晚便要拆了这桥，全不念他日太后回宫之时，该从哪条曲折蜿蜒的小路行走。
-
　　“师兄！”慧明突然急了，生生嚷了起来，“他要拆桥！”
-
　　我横了他一眼：“我知道。”
-
　　“你知道？”他手拿着风灯一阵乱晃，“师父生前可是爱极了那桥，今日拓跋凛要拆！可你！你却接了他的旨！”
-
　　我冷冷回答：“不接又如何？”
-
　　他一时语噎，茫然无措：“不接……”
-
　　“你可知道那日他屏退左右在延平桥上问了我一句什么话，”我直视着他的双眼，看着他支支吾吾的模样，虽心中有些不忍，却仍旧硬起心肠告诉他，“他问我，普门寺究竟有多少僧人。”
-
　　“这，这是何意？”
-
　　“你说呢？”
-
　　他突然间反应过来，脸色顿时煞白：“师兄，这可如何是好？”
-
　　我眺望着已然不见黄门背影消失的地方，神色晦暗，此时只有一个办法：“找太后。”
-
　　若我所料不错，太后同拓跋凛之间定有矛盾，而其中使然便是源于今日太医附耳同拓跋凛说的那句话，我猜得不错的话，安离玉怕是也听见了。
-
　　校场练兵在旁犹能闻百步穿杨的耳力又岂会听不见安静的大殿中那段细碎的耳语，只是……她是否愿意告知便不得而知了，因为瞧见他几人的模样，太医所讲之事，断断不会轻易公之于众，若一旦天下知晓，必定如惊雷一般。
-
　　思量间已到了后山竹林，唯有些许星火藏于幽暗的林间，我寻了个侍从，得知午后之时，太后已然醒了，只是不食不语，甚为伤心。
-




---------------------------------------------------------------------------------------



安离玉随侍在侧，纵使太后数次劝她回去歇息，她也依旧不愿，从午后一直陪着太后到了现在，而今已是深更半夜，她二人尚不曾安歇。
-
　　我谢过了他，犹豫片刻，最终还是不曾进去通禀。慧明十分困惑，犹疑地望向我，似想询问，却被我眼神打断。
-
　　“师兄，为何不进去？”
-
　　我摇摇头：“这般贸然闯进去，可有何说辞，若单是为拆桥一事，未免小题大做了些。况且延平桥确实是年久，虽不曾失修，但陛下要拆，你如何阻止？”
-
　　“那可怎么办？”慧明急得搓着双手，来回踱步。
-
　　我低头沉思许久，随后抬起头，眯起双眼。拓跋凛若要拆桥，毁去师父留下的遗物，我是绝对不允许的，慢说他只是而今天下之主，就算他是九天的神佛，我也定要拦下他这荒唐至极的旨意。纵使拼上一身性命也在所不惜。
-
　　我走在去往禅房的路上，心中千回百转，千万条对策在我脑中形成却又一一摒弃。
-
　　慧明见我要紧不慢地踱着步子，急急地在身后连连唤我：“师兄，师兄！”
-
　　“你倒是说话啊！”
-
　　我回过头看向他，低沉地道：“这桥定是要拆的，紫竹林也是要砍的。”
-
　　他还想说些什么，我挥挥手打断他，极为认真吩咐着：“还要拆得轰轰烈烈，砍得人尽皆知。”
-
　　慧明不解地望着我，许久之后，他才如恍然大悟一般，变得十分兴奋，双手合十向我躬身一礼：“师弟明白了，师弟这就去召集众僧，明日午时，奉旨辟林拆桥！”
-




---------------------------------------------------------------------------------------



【八】
-
　　延平桥建于先帝永平二年，早普门寺建寺之前便有了。
-
　　普门寺落成之日，据说正是当年，先帝嫔妃受观音托梦，诞下皇子之时。彼时先帝龙颜大悦，感召观音业力，故赐名普门禅寺，并定为大梁国寺，随后又为菩萨重塑金身，赏赐寺中比丘无数。
-
　　记得往事的师叔伯们曾说，先帝这般一来是为妃子还愿，二来便是望普门寺能护佑小皇子平安喜乐，太平一生。
-
　　普门寺初初落成之时，先帝曾怀抱着小皇子来此游玩，眺望远处崇山峻岭，一时感慨万千，便遂将脚下这座白玉石桥赐名做延平桥。据传说，那时先帝指着远处的崇山，对怀中尚在牙牙学语的小皇子道，望他能延永平之盛，使大梁国运昌隆，一统河山。
-
　　只是如今这桥，却要被拆了。
-
　　慧明办事一向谨慎，可唯有这次愣是生生闹得众人皆知，不过半日功夫，切莫说是合寺众僧，就连太后身边随侍的丫头都知道今日午时奉旨辟林拆桥一事。
-
　　我站在桥头，心中既暗喜，又忐忑，委实不知这般动静是否能真的引来太后。眼见着午时越来越近，慧明有些着急，环顾左右，压低了声音对我说道：“师兄，这午时愈发近了，桥……当真要拆？”
-
　　我心中又何尝不急，眼望着午时临近，可周遭仍旧毫无动静，莫非我猜错了？
-
　　“师兄……”
-
　　我犹豫片刻，狠狠一咬牙，将手一挥，断喝一声：“拆！”
-
　　“我看谁敢！”
-
　　身后传来一声极为威仪地怒喝，打断了我的命令。我转过头，正见一众侍女簇拥着太后款款醒来。我心中大喜，却仍依照理礼节双手合十参见，口称千岁。
-
　　太后冷冷扫过周遭，最后将视线定在我的身上，一阵阵威压袭来，全无数日前见到的半分温柔模样：“这桥是谁要拆？”
-
　　我上前一步，垂眸行礼：“回太后，贫僧奉旨拆桥。”
-
　　“奉的谁的旨？”
-
　　“回太后，贫僧奉陛下圣旨。”
-
　　太后发出一声冷笑：“哦？陛下圣旨？”
-
　　“正是。”
-
　　太后轻哼一声，一挥衣袖，凤袍在我眼前闪过，她步上桥头，睥睨一干人等，神色威严：“此桥乃太祖敕令建造，国公督建，先帝赐名，你们若动了一砖一石便是对太祖先帝大不敬。慢说你们，便是皇帝亲自拆桥，倒也要看看，这般罪名，他能不能当得起！”
-




---------------------------------------------------------------------------------------



我愣在那里，虽也曾听过许多有关延平桥的往事，却断断不知此桥还有太后口中这般的来历，不由心中惊讶万分。
-
　　“这……”我做出一副犹豫不决的样子，“回禀太后，贫僧……只是奉旨辟林拆桥……”
-
　　“奉旨？”太后笑得极为危险侵略，“我看他敢！”
-
　　停了片刻太后又道：“他若要拆这桥，便让他亲自来拆，休要假手于人！”
-
　　我顿时语噎，半句争辩的都说不出，可心中却暗喜不已。猛然间抬头谢恩之时，却见安离玉正侍立在太后身侧，恍若王母身旁仙娥，神色漠然不容亲近。
-
　　我忙低下了头，冷不防瞥见慧明正长长舒出了一口气。
-
　　“那……紫竹林……”
-
　　太后凤眼微眯，冷冷地向我斜了过来，语气强硬得不容人半分质疑：“谁要是敢擅动这普门山的一草一木，先要问问哀家同不同意。”
-
　　这般威压我只在拓跋凛身上寻见过，如今从太后身上探得，竟有几分猝不及防。
-
　　我合掌再拜，虽有满心欢喜却不敢表露半分。
-
　　自那日之后，太后算是对那座延平桥上了心，日日派两个亲兵站在桥头看守，况且这数日，不知是否南疆事务的缘故，拓跋凛也不曾再继续传旨拆桥，短暂的平静间，我也算舒了一口气。
-
　　只是安离玉这几日，或愁眉深锁，或神情冷漠，断断是寻不见那日她在延平桥上洒脱自在的模样，到叫我心里不知怎的竟有些微微发堵。
-
　　我本想提出为安大将军做场法事，超度亡灵，可看着她那副生人勿进的神情之后，便打消了这个念头。我总是在路过竹林时，瞧着她若无其事地在永寿亭中做着针线的样子，心中暗自猜测，或许是她从未相信安大将军离世的消息也未可知。
-
　　自那日传来战报已过了七日，这数日来安离玉十分平常，我曾听太后身边的侍从们闲谈时提起，安家小姐自安大将军战败阵亡以来，平静得不似寻常之人，连半分伤心的模样都不曾看见，竟是从未见过这般铁石心肠的女子。
-
　　言罢，那几人都摇摇头长叹一声，枉费陛下对她这般上心云云。
-
　　可我却知，安离玉的泪只怕都是流到了心里。
-




---------------------------------------------------------------------------------------



“你来此做甚？”
-
　　不知怎的，她的神情忽而软了下来，低眉间竟发出两声极为细微的抽噎。
-
　　“莫非安大将军……”
-
　　“胡说！”她猛然抬起头，惊了我一跳，她拼命压低声音却又十分恶狠狠地对我道，“我父亲征战沙场数十年，大小百十余战，又怎会因小小南蛮伏击，而为国捐躯？”
-
　　我一愣，冷不防瞥见她身后装满了纸钱的竹篮放在一处，心下已然明了，一时心中不由一紧：“可你最终还是信了……”
-
　　“我没有……”她申辩，即便努力压低声音却也在寂静的紫竹林间听得尤为清晰。
-
　　我亦不拆穿她，只是走到她的身后，将那小小的竹篮拎了起来，指尖抚过那一片片冰冷的纸钱冥镪，望向她沉默不语。
-
　　“我……没有……”她申辩的声音模糊了，也无力了，踉跄跌退两步，身子也泄了下去。
-
　　风撩拨竹叶，发出低语，散于林中。一片沉寂间，低低的啜泣终究响起，随后越来越大，越来越大。她身子软软地跌下去，双手抚面痛哭出声。
-
　　其实……我早知道那人是她，那般娇小的身形除了她并无二人……
-
　　我看着她，迟疑万分，实在不知自己究竟是该上前去，还是该袖手旁观。
-
　　“我父亲征战沙场数十年，又怎会、又怎会落在南蛮伏击中，全军覆没……”她哭得极是不甘，极是怨恨，“恨只恨我身为女儿之身，不能与父同上战场，还要在平京之中受人挟持困顿……”
-
　　她泪水涟涟，全然不顾及形象，双手捂住脸颊，泪水从水葱似的指间溢出，压抑多日的情绪喷涌而发，一滴一滴泪珠落入土地之间，也落入我的心里。
-
　　我向前挪了一步，又挪了一步，直挪到她的身前，缓缓地蹲下身，伸出手悬在半空却不知自己该不该去搀扶她。
-
　　“施主……节哀……”
-
　　我僵硬地在她面前吐出这四个字，却不知如何再去劝慰，我瞧着她止不住的泪水，只觉得那一滴一滴的滚烫，仿佛落进了我的心里，灼得我生疼。
-
　　我将手轻轻扶在她的肩上，却不知如何安慰，喉头滑动一二，却由始至终再说不出一个字。我犹豫着将视线转向旁处，却猝不及防被她一把狠狠抱住，她扯着我的僧袍，将头埋在我的胸前，泪水洒落我的胸口，顿时令僧袍的颜色深了许多。
-
　　我双手悬在空中，佛珠还吊在掌间，僵硬着身体，动弹不得，全然不知该如何回应。
-
　　我立掌，半是歉疚，半是定心地轻轻道了句阿弥陀佛，随后任由她伏我怀中，哭得声嘶力竭……
-




---------------------------------------------------------------------------------------



【九】
-
　　安大小姐终日闭门不出，太后又潜心礼佛，普门寺近日倒是甚为安静得很。平京那边也是毫无动静，似乎那道荒唐的拆桥旨意拓跋凛下了便忘了。
-
　　一切平静得有些不寻常。
-
　　就连南疆的惨败似乎也是被人遗忘了。
-
　　自那日紫竹林后，我便很难再如往日一般静心。或许是那日安离玉痛哭的模样，让我念起了师父，也让我念起了师父离去后始终难以平复的心潮……
-
　　我坐在藏经阁的书房中，提笔抄写着经书。儿时贪玩难以收心之时，师父便是这般命我坐在剑阁之中，一字一句抄写藏书，而他则坐在一旁，把玩着剑阁中的藏剑。
-
　　藏经阁中的剑阁，所藏青锋倒也不多。更不是什么禁地，寻常人皆能进入。师父总说，兵器虽为嗜杀之物，却也是终止杀戮的利器。虽是佛门中人，可师父却爱极了这些三尺青锋。
-
　　他曾将我抱在他的腿上，教我辨识着那些寒芒。只是如今物是人非，藏经阁中青锋仍在，师父却再也无把玩它们的机会了。
-
　　我不禁黯然神伤，笔触也滞凝不少，心中纷纷乱乱，始终无法安定下来。
-
　　“师兄！师兄！”
-
　　慧明突然闯了进来，指着外面十分惊惶地看着我。
-
　　“何事惊慌？”我扫了他一眼，重新低头定下心神抄写经文。
-




---------------------------------------------------------------------------------------



“安、安大小姐没了！”
-
　　“没了？”我猛然抬头，直愣愣地看着慧明，不知怎的竟没来由心生害怕，“什么叫做没了？”
-
　　“就、就是！”慧明急急地双手乱比划，话头生生卡在喉中，急得说不出半个字。“就是没了！”
-
　　我狠狠地掷下笔，恨铁不成钢地看着他，一拂衣袖，急匆匆便往门外奔去。刚踏出门槛，我便忽地停住步伐，站在那里不再动弹半分。
-
　　这般模样出去，又恐让人生疑。我强压心神，站在门口，喃喃自语：“生死有命，安大小姐如今……”
-
　　我说不出一个字，也劝不了自己半分，仿佛那刻五脏六腑都被揪了起来。
-
　　“啊呀！师兄！你想到哪里去了！”慧明急得跳脚，冲到我的面前，双手上下挥舞，“不是这个没了，是那个没了！”
-
　　“那个没了？”我似乎松了小小的一口气。
-
　　“就是那个人丢了！人没了的那个没了！”慧明着急地满面通红，拼命地向我解释。
-
　　我心中石头骤然落地：“丢了？”
-
　　“正是，今早侍女进屋伺候安大小姐洗漱，结果见房中整整齐齐，就连床榻也是干干净净，她便觉着不对，报了太后才晓得，谁都不知道安大小姐的下落。现在禁卫军正满山翻找，师兄弟们也同着一起。适才太后传唤师兄觐见，我便来寻你了。”
-
　　“可曾找见？”
-
　　“若找见太后又哪会来寻师兄？”
-
　　我仔细思量，却有几分道理，便忙问：“太后在何处？”
-
　　“后山竹林，师兄可要小心些，”他低下头想了一会，又十分着急地抬头瞧着我，“若太后怪罪，师兄大可将罪名推到师弟头上，师弟是监寺，这般不察都是师弟的过错……”
-
　　我狠狠向他一拂衣袖，瞪着他：“瞎说哪里话，太后问什么尚且不知，况且我是住持，又是你师兄，推你头上？那还要我这个住持做什么！”
-




---------------------------------------------------------------------------------------



“师兄！”
-
　　我摆摆手打断他，扶住他的肩道：“你且先去寻人，太后那处自有我来应付，再莫乱了心神，出了岔子。”
-
　　慧明着急地看着我，重重一点头。
-
　　我见他这般模样，也放心许多，淡淡一笑，随之踏门而出……
-
　　我本以为太后定当盛怒，却不曾料到，侍女将我带入竹林时，太后正安安静静地站在林间那方空地旁，瞧着空荡荡的中央独自凝神发呆，丝毫不见焦急的模样。
-
　　“参见太后。”我行礼。
-
　　她毫无动静，只是沿着空地的边缘，缓慢地踱着步子，神情低落，全无那日桥头威仪之像。
-
　　“慧空？”
-
　　良久之后，她轻声念着我的法号。
-
　　“贫僧在。”
-
　　“是个极好的法号。”
-
　　我不解她此话何意，唯有合掌站立一旁不言不语。
-
　　行了一圈，她才停了下来，仍旧瞧着空地的中央道：“圆觉为你取下这个法号的时候，怕是费了不少的心思。”
-
　　此话何解？我疑云愈发深重，合掌垂头不敢接话。
-
　　“只是……”
-
　　她仍旧慢慢地踱着步子，唯有神情变得愈发沉重，隐隐透着些难以言说的伤感。
-
　　林间深幽，唯有空地中央那极小的一块能沐浴阳光，光柱从天洒落下来，落在太后金丝绣成的凤袍上，隐隐耀出迷蒙的光芒。
-
　　“哀家怕是要有负故人之托了……”
-




---------------------------------------------------------------------------------------



她轻声地道，看着我的眸光竟让我没来由的一阵心慌。
-
　　“贫僧……”
-
　　她摆摆手，极为优雅地打断我的话，从空地中缓缓走出，像是故友闲谈一般的口气对我道：“离玉那孩子哀家自小便知道，有些事她若是不信，便是要亲自去验证一番的。十四年前如此，而今也是一样。”
-
　　太后并不曾打算让我开口，仍旧是自顾自地说着：“哀家得知她离去的消息，到不曾惊讶，这孩子倔，她若要离去，九牛二虎也拉不回来。只怕如今，她早已不再这普门山中了……”
-
　　不在了？我心中突然间似被什么掏空一般，一阵发虚。
-
　　“太后何不派人去寻？”
-
　　“寻？”太后不可置信地瞧着我，言语有些讥讽，“大师当真是说笑了，以离玉那一身本事，山中尚且寻不见，又何况山外那般无涯天地？”
-
　　太后停了片刻，声音更为轻柔低沉，隐隐透着些凄哀：“其实哀家也是有些私心的，哀家不想让离玉搅入这普门寺的浑水之中。普门寺虽大，可未尝能容得下一个小小的人……”
-
　　她遥遥望向那片光柱，随后转过头对我道：“离玉那孩子笃信佛法，寻常人等若去劝她，怕是难上加难。哀家想劳动大师一事，不知可好？”
-
　　我连忙合掌躬身：“贫僧听凭太后吩咐。”
-
　　她顿了顿，一字一句说得极为清晰：“还请大师下山，劝离玉归来。”
-
　　“这……”
-
　　我犹豫着。
-
　　“贫僧……”
-
　　猛然抬头时，正见太后的双眼微微眯起，眼中寒芒微闪，紧紧地盯住我：“大师可有异议？”
-
　　我无奈，只得重新低头：“贫僧领旨。”
-
　　这般荒唐的决策，究竟是怎样定下，我并不晓得。太后有随行三千禁卫，为何偏偏让我一人去寻，回程的路上我一直反复揣度着，却始终猜测不透。
-




---------------------------------------------------------------------------------------



禅房之外，慧明早已站在那里等待，见我回来，便迎了过来：“师兄？如何？”
-
　　“无妨，”我摇头，委实不知该如何将太后的这般决策告知慧明，我沉思了许久才道，“明日我便要下山了。”
-
　　“下山？”
-
　　我点头，将太后在竹林间的状况，同他简略地说了一遍。慧明听了，同我一般一头雾水，在我面前来来回回地走着，搓着双手焦急万分：“太后究竟想要做什么？为何突然让师兄下山？”
-
　　我坐在案前沉思：“我亦不知。”
-
　　慧明凑了过来，扑在案几前对我道：“师兄你可莫要忘了，师父可是万万不会许你下山的。”
-
　　“我怎会忘记？”
-
　　我看着他的双目，心中愁云愈来愈浓。
-
　　自我记事起，师父便从不许我下山，最多只能到山脚那间专为普门寺制作迦楠佛香的香坊中，再往前的乡村集镇便是万万不许我去的。我虽不能理解师父为何这般，却也只能听从。可到了后来，师父管束愈发严格，哪怕山脚也不再许我常去，只许每日往返绝鹰涧和普门寺之间，十年若如一日。
-
　　小时最大的欢乐，便是站在山脚香坊院中，眺望远方袅袅升起的炊烟，脑中想象无数遍普门山外的生活。可如今……往日里渴求的事，竟被天家一道旨意成全，却没来由地心焦。
-
　　先师不许下山，天家却又逼我下山。三千禁卫不用，却偏偏将寻找安离玉的希望系于我一人身上，这太后，这拓跋凛，真是让我越来越不能懂了。
-
　　我重重叹了口气：“可我不去又能如何？”
-
　　慧明语噎。
-
　　良久他才道：“可普门山外恁般天地，师兄你要如何去寻找安小姐？她若往北去了，你却往南去寻，那可不一辈子都寻不见么？”
-
　　“你有何办法？”
-
　　“这……”
-




---------------------------------------------------------------------------------------



佛珠摩擦过我的指节，平日熟稔的动作在今日做来竟有些生涩：“南疆惨败，安大将军为国捐躯，可尸身迟迟未曾寻获。安小姐近日来悲痛异常，听随侍言谈间提起，似有并不信安大将军已然捐躯的事实……想来，怕不是去了南疆？”
-
　　慧明低头沉思片刻：“可若是去了平京呢？”
-
　　“平京？”
-
　　“师兄你可曾留意占察问天那日？”慧明向我凑过来了几分，“你莫不曾见到陛下对安小姐深情款款，又要问天立后，我若是安小姐，怕是会去平京寻陛下，求陛下能下旨去南疆寻找安大将军……”
-
　　我皱了眉头，转而想起那日那个自称施齐的黄门，捻着佛珠暗自揣测：“你可还记得那个施齐？”
-
　　“施齐？”
-
　　“正是。便是那日夜里，送来拆桥旨意的黄门，你可还记得？”
-
　　“师兄只管说，师弟记得的。”慧明道。
-
　　我想了想，方才回他：“你可曾记得他说，若来日能去往平京，大可过去寻他？”
-
　　“记得的。”
-
　　“那不如，我先去去趟平京吧。正好我也想会会这人……”
-




---------------------------------------------------------------------------------------



【十】
-
　　是夜，我命慧明守在师父的禅房外，不许人擅入，而我则独自跪在师父房中，不言不语。
-
　　数月之前，我亦是这般跪在禅房中，师父坐在我的面前问我：“慧空，普门山外，天高地广，若有朝一日你能离开普门山，你可愿去看看？”
-
　　那时我合掌拜倒师父面前，回道：“弟子不愿。”
-
　　师父不曾回我，只是看着我，眸光幽深，不知是在想些什么。
-
　　而如今，我却只想跪在师父面前问一句话：“弟子将要离山，师父可允许？”
-
　　只是他却再也不会回答了……
-
　　我匍匐在地，重重磕下一个头，长触在地迟迟不曾抬起，冰冷的青砖触在额头，寒凉传遍全身，似是冷到了心底。
-




---------------------------------------------------------------------------------------



当我直立起身体的时候，已不知过了多久，一片寂静的房中，烛火摇曳。陈设依旧，可唯独再不见师父慈爱的笑脸，也听不见他那声首肯。
-
　　蜡烛已燃到了尽头，我环顾房中，每一处仿佛都有着师父的影子。我闭上双眼，凄楚顿生，泪痕划过，像是划过了心底。
-
　　我轻轻一叹，不知今日走后，这里还会是否如今模样？我终究是违背了对师父的诺言，也不知他日归山之际，师父会否愿意原谅慧空不孝？
-
　　可那太后的懿旨……
-
　　我转过身，拉开禅房门，缓缓踏了出去。
-
　　“走吧……”
-
　　慧明见我这般模样，亦是低声一叹：“师兄宽心，师父定然会谅解的。”
-
　　我闭眼点点头，步下阶梯之时，身后禅房中的烛火已是燃尽，一切又重新被吞入黑暗之中。
-
　　次日清晨，慧明已替我将行装备好，踏出山门，正见普门山正被云雾笼罩，丛丛青山藏于云雾间，若隐若现。
-
　　太后不动声色地站在山门前，眼神之间似有深意，但却无一字。
-
　　我合掌向太后，也向这普门寺，更是向师父深深一拜。许久之后，才直立起身子，远眺青山之外，那处被薄雾缭绕，天高水急，前路未知……
-
　　我义无反顾地踏入雾中，顺着山路而行，路过紫竹林，走过延平桥，直到绝鹰涧……
-
　　过了绝鹰涧，便不再是我熟悉的世界。过了绝鹰涧，我便是真真正正地将对师父的誓言彻底抛弃了。可我若不过……谁又去过？
-
　　我停在那里，看着绝鹰涧水凝神许久。
-
　　绝鹰涧之所以叫绝鹰涧，便是因为它是普门山地势最为险要的一处，且水流湍急，寻常人若是不走正路，误入了绝鹰涧中，往往都是九死一生。故而普门山人曾有“普门一条水，千里绝雄鹰”之称，雄鹰尚且难过，人又岂能走得？
-




---------------------------------------------------------------------------------------



可这里，却正是我昔日日日来往的地方，师父便是在绝鹰涧中，教习我武艺，敦促我每日在此苦练，十年若如一日。
-
　　一时之间，我不免有些触景伤情。却忽然间听得林间有一丝细微的轻响传来。
-
　　“什么人？”
-
　　我低喝一声。
-
　　“怎么了大和尚？这才数日不见，你便忘了我么？”
-
　　我一时愣在那里，这般清丽的声音，除了安离玉还能有何人？
-
　　“你、你怎么会在此处？”
-
　　她轻盈地跳上涧中一块光滑的石头，站在其中，恍若初初出水的凌波仙子：“自然是等大和尚你啊。”
-
　　“等我？”我不禁一笑，“你可知我是来做甚的？”
-
　　她偏头想了一会：“若不是太后姑母让你来寻我，我便实在想不出旁的理由了。”
-
　　“你既然知道，便该同速速回转普门寺。又何故逗留绝鹰涧？”
-
　　安离玉俏皮地笑了，极为稳当地跳上另一块石头：“可我若说是太后姑母让我来这绝鹰涧的，你信吗？”
-
　　“太后？”
-
　　“正是。”
-
　　我皱了眉头，仿佛觉得自己正无意间不如一个早已设计好的棋局之中，而这个布局之人却是我从来都不曾想过的太后。
-
　　我微微眯起眼睛，警惕地打量着眼前这个女子：“来此作甚？”
-
　　“来寻……”她盯住我的双眼，慢慢悠悠地吐出几个字，“圆觉大师遗物。”
-
　　我的手不禁握紧了几分，心中暗自揣摩着安离玉究竟还有几多隐瞒。不曾想，她竟微微一笑，从石头又跳回了岸上，如玉的手轻轻握住我方才紧握的拳：“你且放松些，捏得那骨节的轻响倒叫我耳朵疼。”
-
　　“你究竟是何人？”
-




---------------------------------------------------------------------------------------



“你又究竟是何人？”
-
　　她偏过头，乌亮亮的眼睛直视着我，轻声反问。
-
　　我松开拳头，低头合掌：“贫僧普门山住持，法号慧空。”
-
　　“慧空……”她的眸色忽然黯淡下来，轻轻叹了口气，似是自言自语，“是啊，你是――慧空……”
-
　　涧水潺潺轻响，山涧之中突然间一片寂静，细微的呼吸声也被水声所掩，她望着涧水不知为何一时竟出了神。
-
　　“你若是慧空，那我又是谁？”
-
　　我不知她为何会突然有次叹息，凝视着她的侧脸却始终无法移开视线。也不知她突然想到了什么，眸色突然亮了起来，回头又对我道：“你平素习武的山涧旁，有个极为隐蔽的山洞……”
-
　　“你怎么会知道？”我等不得她把话说完，便紧紧盯住她，质问着。
-
　　我随师父在绝鹰涧习武这事，鲜少有人知晓，便是同我最亲近的慧明，也是不知道的。可我不知，是因何故，眼前这般小小女子，竟能极为轻易地说出这般秘事，而且还如此随意。
-
　　她紧紧地凝视着我的双眼，眼中清澈见底，似无半分杂质，一字一句说得极为认真：“我若说，圆觉大师是我舅父，你信吗？”
-
  
　　舅父？
-
　　我一时愣在那里，震惊不小，呆呆地望着她仔细揣摩着这一切究竟是真是假。
-
　　此事若为真的，那师父的往事里究竟是有多少我不知道的？
-
　　可此事若假……
-
　　我试图怀疑着，但我在她的双眼中，却只看到了笃定。
-
　　“舅父自我幼时便来到普门寺修行，细细算来，约莫有十四年之久。”她顿了顿，“儿时我随母亲来普门寺参拜，舅父疼爱我，总是带我在这山林间戏耍。我也曾在绝鹰涧旁，见你在涧水中苦习武艺――大和尚，我早就认识你了……”
-
　　我没有说话，只是认真地听她讲着。
-




---------------------------------------------------------------------------------------



她向着那山洞位置走了两步，使了个眼色让我跟上，路上她仍旧是轻描淡写地讲着往事。她说，只是后来，师父一心沉迷参禅悟道，她这才鲜少来这普门寺了。
-
　　数月之前，师父将她唤到了绝鹰涧，指着那间山洞告诉她，若有一日慧空游移于普门山间时，便让他来此处，去尽迷雾。
-
　　那时的安离玉不解，亦是如我如今的问题一般。慧空若不来呢？
-
　　师父笑得神秘莫测，他定是会的。
-
　　我不知师父当时为何如此笃定，我猜不透他，亦是看不透他。但我却知道，那时的他定然是知道了什么。
-
　　我瞧着安离玉的背影，忽而生起一个疑问：“我为何从来不曾见过你？”
-
　　安离玉转过头，十分奇怪地打量了我良久，随后才轻轻笑了起来：“大和尚，你莫不是傻了？素日里我礼佛全在外间，你却被舅父锁在内中，又岂能见到我？”
-
　　我停了步伐，仔细地回想了一下，好似确实如此。每逢似安离玉这般的贵客进香时，师父便只许我留用内中，不准擅自踏出半步。便是平常之时，师父也绝少让我去往外间，若非支我来这绝鹰涧练功，便是命我去藏经阁中抄写经文。
-
　　细想明白了，我便不再追问，仍旧随着安离玉往那处洞府走去。
-
　　进了山洞，安离玉从怀中取出一支火折擦亮。空荡荡的洞府中已然蒙上一层薄薄的灰尘，蛛网斜在墙角，一派荒废的模样。
-
　　安离玉浑然不觉，仍旧举着火折向前走着，纤纤玉手抬起撩下蛛网，随后转头看向我：“大和尚，你可得小心着些。”
-
　　我低低嗯了一声，抬头环顾石壁，这般光滑齐整，断断不似天然形成。这究竟是怎样的一处存在？我疑惑不解，暗地猜测。
-
　　路的尽头，是个石室，安离玉轻车熟路地走了进去，用火折点燃了案几上的烛台。荧荧烛火照亮了石室，其间的陈设案几上，已被蒙上了一层极薄的灰尘。
-
　　这里同师父禅房中的布置毫无二致，朦胧的光影中，仿佛依稀间还能看见师父伏案执笔的模样。
-
　　我的指尖抚过冰冷的案几，低声问道：“这是哪儿？”
-




---------------------------------------------------------------------------------------



身后的安离玉没有回答，我听见身后传来拔剑出鞘的声音，我怔了怔，但没有回头，若我猜的不错，石室的另一头应是如师父禅房中一般，摆置了一个剑架的。
-
　　我转过案几，借着隐隐的烛光，正见案上置着一枚白玉佩，样子很是眼熟。佩下压着一张薄绢，绢上写着一行诗：
-
　　何必佛门断生死，不若尘世笑浮生。
-
　　这般字迹正是师父旧日模样，我一时有些纳闷，心绪杂乱，说不出究竟惶惑或是隐隐地期盼着什么。
-
　　“慧空？”
-
　　我听见安离玉正在身后叫我，我想回答她却不知为何，无法将视线从纸上移开。师父这句诗究竟是何意思？莫非今日之事早就在他意料之中？
-
　　“我……”
-
　　我应着声，转过身之际，正被距离鼻尖仅有存许的长剑生生吓出一身冷汗。
-
　　“你……”
-
　　安离玉沉着脸紧紧盯住我，烛火映衬之下，竟有几分阴恻恻。
-
　　“安姑娘，你……”
-
　　不待我话说完，安离玉紧紧地跟了一句：“你究竟是谁……”
-




---------------------------------------------------------------------------------------



【十一】
-
　　“你究竟是谁？”
-
　　她又追问了一句。
-
　　我看着她那双始终直视着我的双眼，心神已稳，合掌躬身：“贫僧普门寺住持，慧空。”
-
　　行礼之时，锋利的剑尖正不偏不倚移到我的眉心，我感到她的剑往回缩了缩，但她仍旧不曾答话。
-
　　“普门寺住持慧空？”
-
　　“正是。”
-
　　我听见她依稀间冷笑了一声，随后剑气的威压伴随着清脆的入鞘之声从我眉心消失。
-
　　“好！”
-
　　等我再抬头时，正见她笑意盈盈地瞧着我，仿佛方才那般阴恻恻的模样，不过是我的错觉。
-
　　她将剑一横，递与我道：“大和尚，此剑名唤藏锋，舅父说天下剑有千万，唯独藏锋最妙。”
-




---------------------------------------------------------------------------------------



“这？”
-
　　我不解她的意图，迟疑不前。
-
　　她沉静得不似寻常，声音低落了些：“舅父本想将此剑亲手赠予你，奈何……”
-
　　她适时地停在了我二人都不愿提起的地方。
-
　　我凝视着那把被花纹繁复的剑鞘包裹得极好的长剑，心有不甘地追问了一句：“师父他……可还有话……”
-
　　安离玉闭了眼睛，似是轻轻叹息着摇摇头。
-
　　我本就该知道，此话是无望，但却仍旧抱着这一线希望……我暗自嗤笑，伸出手拖住宝剑，无意间竟触及了她极为温暖的指尖，她微微一颤随后依旧如常地将剑交到我的手上。
-
　　那一刹那，我心中慌乱得几乎难以自持，只能靠着端详剑鞘来掩饰自己。
-
　　这剑鞘极为精致，灯火虽暗，但隐约间仍能辨析其上花纹繁复，绝非寻常工匠能轻易制成，剑鞘尚且如此，这藏于其中的那方宝剑，定是上品中的上品，断断不是寻常人能够对得到的。
-
　　我突然间想起，安离玉曾对我说，她舅父曾带她校场练兵，想来便应该是师父了。细想明白这一环，我却更为疑惑着另一个问题。
-
　　师父，究竟是谁？
-
　　又为何会遁入空门？
-




---------------------------------------------------------------------------------------



我看了看正将鬓角碎发撩到耳后的安离玉，犹豫片刻仍旧将疑问咽下。眼下，还有更让我困惑的事――师父那句诗还有那枚玉佩。
-
　　我将剑放在了案几上，拿起那块玉佩仔细端详。红影从我眼前忽地闪现，我一个踉跄，赶忙扶住了案几。
-
　　安离玉见我如此模样，忙上前一步：“大和尚？”
-
　　我冲她摆摆手，示意无碍。
-
　　不仅无碍，反倒是件好事。
-
　　红影闪过刹那，我隐约间想起，旧疾发作之时，幻境中的女子便是腰悬着白玉佩，模样与这似是有些类似。我皱了眉头，瞧着这玉陷入沉思。
-
　　这玉究竟是谁的？那女子又是何人？
-
　　可我始终毫无头绪，自任普门寺住持以来，我依稀里觉得周遭的人断不似我往日那般熟悉，诸事纷纷扰扰，搅得我心绪不宁。
-
　　安离玉见我半晌不回，隔着案几又唤道：“大和尚？大和尚？”
-
　　我蓦然抬头，正见她极为关切地瞧着我，烛火之下，竟让我生出一丝恍惚。
-
　　“啊……”
-
　　我胡乱答她。
-
　　“你究竟在想何事，这般入神，我唤你都不应。”
-
　　我定定神，看向旁处，将案几上师父留下的那张薄绢按在掌下：“我……我在想师父这话究竟是何意思。”
-
　　安离玉偏过头，仔细瞧着薄绢，轻声读了出来：“何必佛门断生死，不若尘世笑浮生。”
-
　　“莫非？”
-
　　她突然低声惊叫了一声。
-
　　“莫非？”
-
　　我问道。
-




---------------------------------------------------------------------------------------



她神色依稀间有些慌乱，急忙掩饰：“没什么。”
-
　　我心底疑惑更浓：“你可是想到了什么？”
-
　　她神色骤然一黯，连连摇头：“不曾。”
-
　　瞧她方才那般模样，又岂是不曾二字？我眯了眼睛，警惕地看着她，这小小女子，究竟有何事藏在心底，埋得这般深？
-
　　她眼神游移，神色慌乱，自打初初遇见她那日起，我从未见过她这般慌乱的模样，虽说疑惑不减，但她这般模样，却也让我心中有些许不忍。
-
　　我叹口气，茬了话题：“既然我已寻见了你，自当领你回去向太后复命……”
-
　　不待我话说完，她便急急地打断了我：“你真当太后命你下山，只是为了单单寻我？”
-
　　“不然？”
-
　　我抬起头，重新合掌，淡淡回道。
-
　　她眉头蹙得极深，眸中映着烛火，隐隐透着股子怨恨：“我当真厌极了你这幅模样。”
-
　　我心下一凉，不知何故竟若被掏空了一块一般，我张张嘴，本想说些什么，可到底半句话也没出来。
-
　　她顿了片刻，头撇向一边，沉了声似有几分咬牙切齿地道：“我是不会回去的。”
-
　　“为何？”
-
　　“为何？”她忽然冷笑，“我父亲身在南疆，生死未卜，我何来心思安坐普门静待消息？”
-
　　我一愣：“生死未卜？安老将军不是……”
-
　　她轻轻扬起下巴，仍旧是我初初见她那般高傲：“我父亲自幼熟读兵法，随祖父出征，身经大小百十余战，北击匈奴，南疆扩土，又岂是小小蛮子能轻易伏击？”
-
　　我瞧着她眼中晶莹，却仍旧倔强地朗声言道，不由心中微震，这般气概世间多少男儿也是比不上的。
-




---------------------------------------------------------------------------------------



“我要去寻他，一日不见尸身，我便一日不信！”她气息急促，即便烛火昏暗，我也能看见她面色通红。
-
　　她停了停，走上前了一步，紧紧握住案几上的那把宝剑，横举到我面前：“你若是奉了太后之命，带我回去，也大可以试试。”
-
　　我注视她那双无比清亮决绝的眼眸，忽而升起几分无奈，几分怅然。掌心佛珠滚烫，二十二年光阴混沌，唯有今日，我忽觉这堂堂男儿身，竟不如一个女子洒脱。
-
　　我紧盯了她许久，最后仍是缓缓立掌躬身：“贫僧自会回禀太后，施主一路珍重。”
-
　　我想，我能做的也许仅此而已。
-
　　她手中的剑慢慢放下，眼中曾有过的倔强渐渐消逝，一时间十分平静。我拿起案几上的薄绢，顿了顿，紧接着往洞外走去。
-
　　我只是方外人罢了……
-
　　“站住！”
-
　　安离玉命令声忽然在身后响起，我的脚步顿时停滞，却又随即继续往外走去。
-
　　不是我不停，我若真的回了头又能如何？
-
　　告诉她，我愿假借寻她之名一同去往南疆？我做不到。
-
　　带她回去复太后之命？我更做不到。
-
　　“慧空你站住！”
-
　　石室里回荡着她的声音，而我却义无反顾地向着明亮的洞口走去。唯有心中反复念着莫要回头，我方能稳定心神。
-
　　她似是急了，急促的脚步声追了出来，一声怒喝让我堪堪定在了那里。
-
　　她道：“阿渊你站住！”
-
　　曾记得儿时，师父也曾抚着我的头，如此唤我：“阿渊，为师今日为你剃度，赐你法号――慧空。”
-
　　这乳名记忆中师父只如此唤过我一次，自那日之后，我便不再是阿渊，而只是普门寺中，圆觉大师的弟子――慧空。
-




---------------------------------------------------------------------------------------



她究竟是如何知道？
-
　　我停住脚步，刹那间被洞外炫目的阳光晃了眼睛，不由闭上了双眼。
-
　　“你怎么就不明白呢？若如此回去，太后姑母会放过你吗？你若如此回去，便是欺君大罪，抗旨不遵！”她约莫是气结，追在身后大声质问我。
-
　　我将佛珠紧紧握在手中，珠串摁得我掌心生疼。
-
　　我又何尝不知？只是两者，我究竟该如何选择？我委实是乱了，即便诵念心经千遍，祷告佛陀若恒河沙之数，仍旧无解。
-
　　“莫非施主是想同贫僧一同回去复命？”
-
　　“我不！”她的情绪再次激动，“你难道从未想过，舅父薄绢上的字迹，亦是给你的吗？”
-
　　我低头凝视手中薄绢许久，仍旧重新合掌：“师尊虽是高僧，却终究只是凡人，世间劫难多变化，他岂能事事料准？我曾同师父在佛前誓言，此生不离普门，施主这般是要让贫僧破了誓么？”
-
　　“榆木脑袋！”我听见她在身后狠狠地低骂了一句。
-
　　“舅父既然让我带你来到此处去尽迷雾，又岂会送你一张毫无意义的薄绢。大和尚，你且仔细想想……”
-
　　想如何？不想又如何？
-
　　自踏入这洞中以来，我便已然知晓，这一切都是一个局。虽被迷雾笼罩，却也能窥得一星半点，师父是这局中之人，太后亦是，安离玉更是……
-
　　我本方外之人，身负普门寺五百三十六条性命，若妄自踏局，一步行错，那便是为普门众比丘带来无妄之灾。
-
　　这山，下不得。
-
　　却也回不得。
-
　　“怕是，想寻安老将军的人还有太后吧。”我答非所问。
-
　　她踟蹰片刻，方才低低开口：“姑母也是不信的，此次下山，她从来都是知道。尤其此次绝鹰涧之行，是她特特嘱咐的……”
-




---------------------------------------------------------------------------------------



“太后究竟想要做什么？”
-
　　她顿了顿，到底也没跟我说出来，只有颤声的一句话：“阿渊，别问了……”
-
　　她的声音揪得我的心亦是一同颤抖。
-
　　“阿渊，舅父的意思你当真不明白么？”她见我半晌不会话，试探地问道。
-
　　我并不知如何回答，因为我想不通，该如何告诉她，我不明白的其实是别的事。
-
　　“阿渊，姑母道，你若同我下山，她定是能护佑你普门一寺周全的。”她在身后仍旧劝着我，语气恳切却让我心悬磐石。
-
　　我沉默良久，盯着手中墨色如新的薄绢，低声开口：“你究竟知道些什么？”
-
　　她一愣，随后轻轻叹息。
-
　　“我知你知晓的，亦知你不晓的――前尘诸事。”
-




---------------------------------------------------------------------------------------



【十二】
-
　　我长长叹了口气，仰头看向近在咫尺的洞外蓝天。
-
　　安离玉有疑惑，我又何尝没有？
-
　　幻境中那女子究竟是谁？师父究竟是谁？安离玉又究竟是谁？
-
　　而我，又究竟是谁？
-
　　这一桩桩，一件件，都埋藏在我的心底，可我不敢问，更不敢说。
-
　　“方才所言当真？”
-
　　安离玉重重点头：“当真。”
-
　　我攥紧薄绢，满脑子全是那十四个字……那究竟真的是师父亲笔所书？亦或是太后为逼我下山而设下的圈套？
-
　　我踌躇良久，终于一撩衣袍，踏出洞外。
-
　　外面的天极为通透，甚至比绝鹰涧水还要清澈上几分。阳光有些刺目，照在丛丛绿叶潺潺流水之间，竟令人不由生出一丝流泪的感觉。
-




---------------------------------------------------------------------------------------



“阿渊！”
-
　　安离玉急了。
-
　　我站在洞外，环顾四周。那边石头曾是我练功的地方，而那边的参天大树下，仿佛还能看见昔日师父教习我攻文识字的身影。
-
　　那一瞬，我似是猛然顿悟山中方七日，人间已千年之言。进洞不过数个时辰，我竟惶惶然若重生了一世。
-
　　我一撩衣袍，就地向着普门寺的方向跪下，一个头重重磕在地上。
-
　　师父，慧空回不去了。
-
　　无论那薄绢上的十四字究竟是真是假，我都权做师父对我一番寄语。
-
　　我在绝鹰涧中长跪不起，心中唯有四字――徒儿不孝。
-
　　并非我背离誓言，私下普门山，而是我实在想知道一件事――我，究竟是谁？
-
　　“慧空……”
-
　　我依稀里听见安离玉在身后怯怯地叫着我，我沉默许久，缓缓抬头时忽然间听她在身后低声问我：“若你寻我不见，离了绝鹰涧你将去往何处？”
-
　　“平京。”
-
　　我脱口而出。
-
　　“为何？”
-
　　我并未回答她的追问，从地上站了起来，径直回到洞中取来那把长剑后，正对上安离玉透着欣喜的双眼：“走吧。”
-
　　“去哪？”
-
　　“南疆。”
-
　　当我同安离玉走到山脚下有着迦南香坊的小集镇时，我再次回头看了眼云雾缭绕的普门山，可除了郁郁葱葱的山林，我什么也没看到。
-
　　安离玉去了集镇买马，而我则独自去了迦南香坊。站在香坊门外，我抬头看着香坊上的匾额出神。
-




---------------------------------------------------------------------------------------



@沅昼   假装自己是在更完文下一秒就艾特




---------------------------------------------------------------------------------------



@木屋风




---------------------------------------------------------------------------------------



